[
    {
        "keys": ["ctrl+shift+b"], 
        "command": "build_sketch"
    },{
        "keys": ["ctrl+shift+u"],
        "command": "upload_sketch"
    },{
        "keys": ["ctrl+shift+c"],
        "command": "clean_sketch"
    },{
        "keys": ["alt+shift+v"],
        "command": "toggle_verbose"
    },{
        "keys": ["alt+shift+u"],
        "command": "update_board_list"
    },{
        "keys": ["alt+shift+k"],
        "command": "keep_temp_files"
    },{
        "keys": ["alt+shift+r"],
        "command": "remove_user_files"
    },{
        "keys": ["ctrl+shift+s"],
        "command": "search_library"
    },{
        "keys": ["alt+shift+l"],
        "command": "open_library_folder"
    },{
        "keys": ["ctrl+shift+r"],
        "command": "remove_library"
    },{
        "keys": ["ctrl+alt+r"],
        "command": "serial_monitor_run"
    },{
        "keys": ["ctrl+alt+s"],
        "command": "send_message_serial"
    },{
        "keys": ["alt+shift+p"],
        "command": "upgrade_pio"
    },{
        "keys": ["alt+shift+b"],
        "command": "open_build_folder"
    },{
        "keys": ["alt+shift+c"],
        "command": "change_build_folder"
    }

]
