[
    {
        "keys": ["ctrl+shift+b"], 
        "command": "build_sketch"
    },{
        "keys": ["ctrl+shift+u"],
        "command": "upload_sketch"
    },{
        "keys": ["ctrl+shift+c"],
        "command": "clean_sketch"
    },{
        "keys": ["ctrl+shift+v"],
        "command": "toggle_verbose"
    },{
        "keys": ["ctrl+alt+u"],
        "command": "update_board_list"
    },{
        "keys": ["ctrl+shift+k"],
        "command": "keep_temp_files"
    },{
        "keys": ["ctrl+shift+s"],
        "command": "search_library"
    },{
        "keys": ["ctrl+shift+r"],
        "command": "remove_library"
    }
]