<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>text</string>
    </array>
    <key>foldingStartMarker</key>
    <string>/\*\*|\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>\*\*/|^\s*\}</string>
    <key>name</key>
    <string>zConsole</string>
    <key>patterns</key>
    <array>
        <dict> <!-- [ deviot x.x.x ] filename.ext -->
            <key>match</key>
            <string>(\[\s.+\s\]) ([\w]+\.[a-zA-Z]{3}$)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <dict> <!-- [ deviot x.x.x ] string -->
            <key>match</key>
            <string>(\[\s.+\s\]) ([\w]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <dict> <!-- 00:00:00 string | status... -->
            <key>match</key>
            <string>(^[\d+:\d+]+)\s([a-zA-Z\s]+) \| ([[:alpha:]]+\.{3}$)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <dict> <!-- 00:00:00 [INFO]: string(.) -->
            <key>match</key>
            <string>(^[\d+:\d+]+) \[INFO\]: ([[:alpha:]\s.]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
            </dict>
        </dict>
        <dict>  <!-- 00:00:00 string | STATE -->
            <key>match</key>
            <string>(^[\d+:\d+]+)\s([a-zA-Z\s]+) \| ([A-Z]+) \|</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <dict> <!-- 00:00:00 [INFO]: string | -->
            <key>match</key>
            <string>(^[\d+:\d+]+) ([[:alpha:]\.,\ยก\!\s]*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <dict> <!-- :00: string -->
            <key>match</key>
            <string>(.+\w+\.\w{3}):(\d+:*\d*:*) ([\w\s]+:) ()</string>
            <key>captures</key>
            <dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>            
            </dict>
        </dict>
        <dict> <!-- (file.ext): string -->
            <key>match</key>
            <string>(.+\(*\w+\.\w*\)*:) ([\w+\s]+)</string>
            <key>captures</key>
            <dict>                
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>            
            </dict>
        </dict>
        <dict> <!-- paths(file.ext): string -->
            <key>match</key>
            <string>( \w+:) ('\w+') ([\w+\s]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict> 
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>         
            </dict>
        </dict>
        <dict> <!-- paths(file.ext): string -->
            <key>match</key>
            <string>(:\d+:*) ([\w+\s]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.class</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict> 
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml</string>
                </dict>         
            </dict>
        </dict>
        <dict> <!-- `string': -->
            <key>match</key>
            <string>`\w+':*</string>
            <key>name</key>
            <string>entity.name.function</string>
        </dict>
        <dict> <!-- 'string': -->
            <key>match</key>
            <string>'.':*</string>
            <key>name</key>
            <string>entity.name.function</string>
        </dict>
        <dict> <!-- 'string': -->
            <key>match</key>
            <string>'\D+':*</string>
            <key>name</key>
            <string>entity.name.function</string>
        </dict>
        <dict> <!-- ^ -->
            <key>match</key>
            <string>^\^$</string>
            <key>name</key>
            <string>entity.name.tag.xml</string>
        </dict>
        <dict> <!-- only header -->
            <key>match</key>
            <string>^\[\s.+\s\]$</string>
            <key>name</key>
            <string>entity.name.class</string>
        </dict>
        <dict> <!-- status... -->
            <key>match</key>
            <string>^\w+.{3}$</string>
            <key>name</key>
            <string>entity.name.function</string>
        </dict>
        <dict> <!-- Compile Status -->
            <key>match</key>
            <string>^[[:alpha:]]+\s(?=\|)</string>
            <key>name</key>
            <string>storage.type</string>
        </dict>
        <dict> <!-- tooked time -->
            <key>match</key>
            <string>[\d\.\d]+s$</string>
            <key>name</key>
            <string>entity.name.class</string>
        </dict>
        <dict> <!-- : numbers -->
            <key>match</key>
            <string>\s\d+$</string>
            <key>name</key>
            <string>entity.name.class</string>
        </dict>
        <dict> <!-- address -->
            <key>match</key>
            <string>[\d+\.]+:\d+$</string>
            <key>name</key>
            <string>entity.name.class</string>
        </dict>
        <dict> <!-- address -->
            <key>match</key>
            <string>[a-zA-Z0-9-]+.local</string>
            <key>name</key>
            <string>entity.name.class</string>
        </dict>
        <dict> <!-- string -->
            <key>match</key>
            <string>^[[:alpha:]\s\.]+$</string>
            <key>name</key>
            <string>entity.name.tag.xml</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.iot</string>
    <key>uuid</key>
    <string>bf85ce2a-4564-4863-8399-e8fce54f1dc1</string>
</dict>
</plist>
