[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Deviot",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Deviot/Settings-Default/Deviot Preferences.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Deviot/Deviot Preferences.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "args": {
                                    "file": "${packages}/Deviot/Settings-Default/Default (OSX).sublime-keymap", 
                                    "platform": "OSX"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/Deviot/Settings-Default/Default (Linux).sublime-keymap", 
                                    "platform": "Linux"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/Deviot/Settings-Default/Default (Windows).sublime-keymap", 
                                    "platform": "Windows"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }
                        ]
                    }
                ]
            }
        ]
    },{
        "id": "deviot"
    },{
        "caption": "-"
    },{
        "caption": "✔",
        "command": "build_sketch"
    },{
        "caption": "⤴",
        "command": "upload_sketch"
    },{
        "caption": "➡",
        "command": "serial_monitor_run"
    },{
        "caption": "✏",
        "command": "send_message_serial"
    },{
        "caption": "✖",
        "command": "hide_console"
    }

]