# LANGUAGE: English (English)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
#

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot need Python 2.7 to work, please download and install it"

msgid "button_download_python"
msgstr "Download Python"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] Setup\n"

msgid "pio_is_installed{0}"
msgstr "{0} PlatformIO is installed in your system, you can enjoy Deviot now!"

msgid "pio_isn_installed{0}"
msgstr "{0} PlatformIO is not installed\nPreparing to installing it, please be patient it may take a while.\n"

msgid "downloading_files{0}"
msgstr "{0} Downloading necessary files...\n"

msgid "error_downloading_files{0}"
msgstr "{0} There was an error downloading the necessary files...\n"

msgid "error_saving_files{0}"
msgstr "{0} There was an error saving the necessary files...\n"

msgid "extracting_files{0}"
msgstr "{0} Extracting files...\n"

msgid "installing_pio{0}"
msgstr "{0} Installing PlatformIO...\n"

msgid "setup_finished{0}"
msgstr "{0} Installation finished, now you can enjoy Deviot!\n"

msgid "searching_pio_updates"
msgstr "Searching PlatformIO Upgrades...\n\n"

# Menu

msgid "menu_new_sketch"
msgstr "New Sketch"

msgid "menu_select_boards"
msgstr "Select board(s)"

msgid "menu_select_env"
msgstr "Select Environment"

msgid "menu_search_lib"
msgstr "Search Library"

msgid "menu_remove_lib"
msgstr "Remove Library"

msgid "menu_import_library"
msgstr "Import Library"

msgid "menu_library_examples"
msgstr "Examples"

msgid "menu_option_lib"
msgstr "Library Options"

msgid "menu_open_lib_folder"
msgstr "Open Libraries Folder"

msgid "menu_change_user_lib_path"
msgstr "Change Folder Library Path"

msgid "menu_build"
msgstr "Build"

msgid "menu_upload"
msgstr "Upload"

msgid "menu_clean"
msgstr "Clean"

msgid "menu_hide_console"
msgstr "Hide Deviot Console"

msgid "menu_serial_ports"
msgstr "Serial Port(s)"

msgid "menu_add_ip"
msgstr "Add IP Manually"

msgid "menu_monitor_serial"
msgstr "Monitor Serial"

msgid "menu_run"
msgstr "Run"

msgid "menu_send"
msgstr "Send"

msgid "menu_auto_scroll"
msgstr "Auto-Scroll"

msgid "menu_baudrate"
msgstr "Baudrate"

msgid "menu_line_ending"
msgstr "Line Ending"

msgid "menu_none"
msgstr "None"

msgid "menu_new_line"
msgstr "New Line"

msgid "menu_cr"
msgstr "Carriage Return"

msgid "menu_nl_cr"
msgstr "Both NL & CR"

msgid "menu_display_mode"
msgstr "Display Mode"

msgid "menu_text"
msgstr "Text"

msgid "menu_option"
msgstr "Options"

msgid "menu_upgrade_pio"
msgstr "Upgrade PlatformIO"

msgid "menu_update_board_list"
msgstr "Update Board List"

msgid "menu_show_verbose"
msgstr "Full Verbose Output When Build"

msgid "menu_remove_user_files"
msgstr "Remove Preferences Files"

msgid "menu_keep_temp_files"
msgstr "Keep Temp Files"

msgid "menu_open_build_folder"
msgstr "Open Build Folder"

msgid "menu_change_build_folder"
msgstr "Change Build Folder"

msgid "menu_use_cpp_new"
msgstr "Use CPP File on New File"

msgid "menu_languages"
msgstr "Language"

msgid "menu_donate_deviot"
msgstr "❤ Donate"

msgid "menu_about"
msgstr "About"

msgid "menu_about_deviot"
msgstr "About Deviot"

msgid "menu_about_pio"
msgstr "About PlatformIO"


# Mensajes y errores

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "checking_pio_updates"
msgstr "Checking for PlatformIO updates...\n"

msgid "error_pio_updates"
msgstr "There was an error updating PlatformIO\n"

msgid "pio_up_date{0}"
msgstr "PlatformIO is up to date ({0})\n"

msgid "pio_new_updated_installed{0}"
msgstr "A new version was found and installed ({0})\n"

msgid "download_board_list"
msgstr "Downloading board list\n"

msgid "list_updated"
msgstr "List updated!\n"

msgid "caption_new_sketch"
msgstr "Name for New Sketch:"

msgid "updating_board_list"
msgstr "Updating Board Lists"

msgid "not_empty_sketch_{0}"
msgstr "{0} Isn't possible to upload an empty sketch\n"

msgid "invalid_file_{0}"
msgstr "{0} File not valid to upload\n"

msgid "not_iot_{0}{1}"
msgstr "{0} {1} is not a IoT File\n"

msgid "none_board_sel_{0}"
msgstr "{0} None board Selected\n"

msgid "init_project_{0}"
msgstr "{0} Initializing the project | "

msgid "built_project_{0}"
msgstr "{0} Building the project | Processing...\n"

msgid "none_port_select_{0}"
msgstr "{0} None serial port selected\n"

msgid "none_env_select_{0}"
msgstr "{0} None environment selected\n"

msgid "error_installing_env_{0}"
msgstr "{0} Error Installing virtualenv\n"

msgid "error_making_env_{0}"
msgstr "{0} Error Creating the virtualenv\n"

msgid "error_installing_pio_{0}"
msgstr "{0} Error Installing PlatformIO\n"

msgid "uploading_firmware_{0}"
msgstr "{0} Uploading firmware | "

msgid "clean_built_files__{0}"
msgstr "{0} Cleaning built files | "

msgid "success_took_{1}"
msgstr "SUCCESS | it took {1}s\n"

msgid "success_took_{0}{1}"
msgstr "{0} SUCCESS | it took {1}s\n"

msgid "success_warnings_took__{0}{1}"
msgstr "{0} SUCCESS but with WARNING(s) | it took {1}s\n"

msgid "error_took_{0}{1}"
msgstr "{0} ERROR | it took {1}s\n"

msgid "continue"
msgstr "Continue"

msgid "confirm_del_pref"
msgstr "After this, you will need to restart Sublime Text. Do you want to continue?"

msgid "success"
msgstr "Success"

msgid "error"
msgstr "Error"

msgid "success_warnings"
msgstr "Success with warning(s)"

msgid "processing"
msgstr "Processing"

msgid "done"
msgstr "Done"


# Libraries


msgid "search_query"
msgstr "Search Query:"

msgid "add_ip_caption"
msgstr "Write the IP Address:"

msgid "select_cur_dir_{0}"
msgstr "Select Current Dir ({0})"

msgid "installing_lib_{0}{1}"
msgstr "{0} Installing Library {1} | "

msgid "uninstalling_lib_{0}{1}"
msgstr "{0} Uninstalling Library {1} | "

msgid "download_lib"
msgstr "Downloading...\n"

msgid "searching"
msgstr "Searching"

msgid "installing"
msgstr "Installing"

msgid "install_package_{0}"
msgstr "\nInstalling {0} package: "

msgid "already_installed{0}"
msgstr "{0} already installed\n"

msgid "downloading_package{0}"
msgstr "Downloading package {0}\n\nIt may take a while, please be patient.\n"

msgid "unpacking"
msgstr "Unpacking...\n"

msgid "download_dependece"
msgstr "Downloading dependence\n"

msgid "preparing_list"
msgstr "Preparing List"

msgid "removing"
msgstr "Removing"

msgid "none_lib_found"
msgstr "None Library Found"

msgid "none_lib_installed"
msgstr "None library installed"


# Serial Monitor

msgid "serial_port_used_{0}"
msgstr "Serial port {0} already in use. Try stopping any programs that may be using it.\n"

msgid "send"
msgstr "Send:"

msgid "sended_{0}"
msgstr "\n[SENDED] {0}\n"