# LANGUAGE: Español (Spanish)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
# Translator: GEPD
#

msgid "Select board(s)"
msgstr ""

msgid "Select Environment"
msgstr ""

msgid "Build"
msgstr ""

msgid "Upload"
msgstr ""

msgid "Clean"
msgstr ""

msgid "Serial Port(s)"
msgstr ""

msgid "Option"
msgstr ""

msgid "Show verbose output"
msgstr ""

msgid "Update board list"
msgstr ""

msgid "Language"
msgstr ""

msgid "About Deviot"
msgstr ""

msgid "{0} {1} is not a IoT File\n"
msgstr ""

msgid "{0} None board Selected\n"
msgstr ""

msgid "{0} Initializing the project | "
msgstr ""

msgid "{0} Building the project | "
msgstr ""

msgid "{0} None COM port selected\n"
msgstr ""

msgid "{0} None environment selected\n"
msgstr ""

msgid "{0} Uploading firmware | "
msgstr ""

msgid "{0} Cleaning built files | "
msgstr ""

msgid "Success\n{0} it took {1}s\n"
msgstr ""

msgid "Error\n{0} an error occurred\n"
msgstr ""

msgid "Success\n"
msgstr ""

msgid "Error\n"
msgstr ""