# LANGUAGE: English (English)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
#

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot need Python 2.7 to work, please download and install it"

msgid "button_download_python"
msgstr "Download Python"

msgid "symlink_detected"
msgstr "Symlink has been detected"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] Setup\n"

msgid "pio_is_installed{0}"
msgstr "{0} PlatformIO is installed in your system, you can enjoy Deviot now!"

msgid "pio_isn_installed"
msgstr "PlatformIO is not installed\nPreparing to installing it, please be patient it may take a while.\n"

msgid "downloading_files"
msgstr "Downloading necessary files...\n"

msgid "error_downloading_files"
msgstr "There was an error downloading the necessary files...\n"

msgid "error_saving_files"
msgstr "There was an error saving the necessary files...\n"

msgid "extracting_files"
msgstr "Extracting files...\n"

msgid "installing_pio"
msgstr "Installing PlatformIO...\n"

msgid "uninstall_old_pio"
msgstr "Uninstalling current version...\n"

msgid "installing_dev_pio"
msgstr "Installing 'develop' PlatformIO version...\n"

msgid "installing_stable_pio"
msgstr "Installing 'stable' PlatformIO version...\n"

msgid "setup_finished"
msgstr "Installation finished, now you can enjoy Deviot!\n"

msgid "searching_pio_updates"
msgstr "Searching PlatformIO Upgrades...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "The version {0} of PlatformIO is available, your current version is {1} Do you want to update it?"

msgid "update_button"
msgstr "Update Now"

# Menu

msgid "menu_quick_panel"
msgstr "Quick Panel"

msgid "menu_new_sketch"
msgstr "New Sketch"

msgid "menu_select_boards"
msgstr "Select board"

msgid "menu_select_env"
msgstr "Select Environment"

msgid "menu_search_lib"
msgstr "Search Library"

msgid "menu_remove_lib"
msgstr "Remove Library"

msgid "menu_import_library"
msgstr "Import Library"

msgid "menu_not_libraries"
msgstr "Not Libraries Availables"

msgid "menu_library_examples"
msgstr "Examples"

msgid "menu_not_examples"
msgstr "Not Examples Availables"

msgid "menu_option_lib"
msgstr "Library Options"

msgid "menu_extra_lib_folder"
msgstr "Extra Library Folder"

msgid "menu_remove_extra_lib_folder"
msgstr "Remove Extra Library Folder"

msgid "menu_open_lib_folder"
msgstr "Open Libraries Folder"

msgid "menu_change_user_lib_path"
msgstr "Change Folder Library Path"

msgid "menu_build"
msgstr "Build"

msgid "menu_upload"
msgstr "Upload"

msgid "menu_clean"
msgstr "Clean"

msgid "menu_open_ini_file"
msgstr "Open Build Config File"

msgid "menu_show_console"
msgstr "Show Deviot Console"

msgid "menu_hide_console"
msgstr "Hide Deviot Console"

msgid "menu_show_terminal"
msgstr "Show Terminal"

msgid "menu_hide_terminal"
msgstr "Hide Terminal"

msgid "menu_programmer"
msgstr "Programmer"

msgid "menu_serial_port"
msgstr "Serial Port(s)"

msgid "menu_auth_change"
msgstr "Change OTA Password"

msgid "menu_none_serial_mdns"
msgstr "None serial port or mDNS services available"

msgid "menu_add_ip"
msgstr "Add IP Manually"

msgid "menu_monitor_serial"
msgstr "Monitor Serial"

msgid "menu_run"
msgstr "Run"

msgid "menu_send"
msgstr "Send"

msgid "menu_deviot_output"
msgstr "Output in Deviot Console"

msgid "menu_auto_scroll"
msgstr "Auto-Scroll"

msgid "menu_baudrate"
msgstr "Baudrate"

msgid "menu_line_ending"
msgstr "Line Ending"

msgid "menu_none"
msgstr "None"

msgid "menu_new_line"
msgstr "New Line"

msgid "menu_cr"
msgstr "Carriage Return"

msgid "menu_nl_cr"
msgstr "Both NL & CR"

msgid "menu_display_mode"
msgstr "Display Mode"

msgid "menu_text"
msgstr "Text"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "HEX"

msgid "menu_hexascii"
msgstr "HEX + ASCII"

msgid "menu_option"
msgstr "Options"

msgid "menu_upgrade_pio"
msgstr "Upgrade PlatformIO"

msgid "menu_developer_pio"
msgstr "Use Development Pio Version"

msgid "menu_update_board_list"
msgstr "Update Board List"

msgid "menu_show_verbose"
msgstr "Full Verbose Output When Build"

msgid "menu_remove_user_files"
msgstr "Remove Preferences Files"

msgid "menu_keep_temp_files"
msgstr "Keep Temp Files"

msgid "menu_open_build_folder"
msgstr "Open Build Folder"

msgid "menu_change_build_folder"
msgstr "Change Build Folder"

msgid "menu_use_cpp_new"
msgstr "Use CPP File on New File"

msgid "menu_always_native"
msgstr "Use PlatformIO Structure"

msgid "menu_change_default_path"
msgstr "Change Default Path"

msgid "menu_remove_default_path"
msgstr "Remove Default Path"

msgid "menu_languages"
msgstr "Language"

msgid "menu_donate_deviot"
msgstr "❤ Donate"

msgid "menu_about"
msgstr "About"

msgid "menu_about_deviot"
msgstr "About Deviot"

msgid "menu_about_pio"
msgstr "About PlatformIO"


# Mensajes y errores

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "_deviot_starting{0}"
msgstr "[ Deviot {0} ] Starting...\n"

msgid "checking_pio_updates"
msgstr "Checking for PlatformIO updates...\n"

msgid "error_pio_updates"
msgstr "There was an error updating PlatformIO\n"

msgid "pio_up_date{0}"
msgstr "PlatformIO is up to date ({0})\n"

msgid "pio_new_updated_installed{0}"
msgstr "A new version was found and installed ({0})\n"

msgid "caption_new_sketch"
msgstr "Name for New Sketch:"

msgid "updating_board_list"
msgstr "Updating Board Lists"

msgid "not_empty_sketch"
msgstr "Isn't possible to upload an empty sketch\n"

msgid "invalid_file_{0}"
msgstr "{0} File not valid to process\n"

msgid "not_iot_{0}"
msgstr "{0} is not a IoT File\n"

msgid "select_board_list"
msgstr "Select a Board From The List"

msgid "select_env_list"
msgstr "Select an Environment From The List"

msgid "select_port_list"
msgstr "Select a Port From The List"

msgid "init_project_{0}"
msgstr "{0} Initializing the project | Processing...\n"

msgid "built_project_{0}"
msgstr "{0} Building the project | Processing...\n"

msgid "error_installing_env_{0}"
msgstr "{0} Error Installing virtualenv\n"

msgid "error_making_env_{0}"
msgstr "{0} Error Creating the virtualenv\n"

msgid "error_installing_pio_{0}"
msgstr "{0} Error Installing PlatformIO\n"

msgid "uploading_firmware_{0}"
msgstr "{0} Uploading firmware | "

msgid "clean_built_files__{0}"
msgstr "{0} Cleaning built files | "

msgid "success_took_{1}"
msgstr "SUCCESS | it took {1}s\n"

msgid "success_took_{0}{1}"
msgstr "{0} SUCCESS | it took {1}s\n"

msgid "success_warnings_took__{0}{1}"
msgstr "{0} SUCCESS but with WARNING(s) | it took {1}s\n"

msgid "error_took_{0}{1}"
msgstr "{0} ERROR | it took {1}s\n"

msgid "continue"
msgstr "Continue"

msgid "confirm_del_pref"
msgstr "After this, you will need to restart Sublime Text. Do you want to continue?"

msgid "success"
msgstr "Success"

msgid "error"
msgstr "Error"

msgid "success_warnings"
msgstr "Success with warning(s)"

msgid "processing"
msgstr "Processing"

msgid "done"
msgstr "Done"

msgid "restart_deviot"
msgstr "This action required to restart Sublime Text. Do you want to continue?"

msgid "continue_button"
msgstr "Continue"

msgid "ota_error_platform"
msgstr "OTA Upload is only available for Espressif (ESP8266) platform."

msgid "select_library"
msgstr "Select a Library"

msgid "select_example"
msgstr "Select an Example"

msgid "_previous"
msgstr "< Previous"

msgid "upgrading_pio"
msgstr "Upgrading PlarformIO...\n"

msgid "select_{0}"
msgstr "Choose {0}"

# Libraries

msgid "deviot_library{0}"
msgstr "[ Deviot {0} ] Library Manager\n"

msgid "search_query"
msgstr "Search Query:"

msgid "add_ip_caption"
msgstr "Write the IP Address:"

msgid "select_cur_dir_{0}"
msgstr "Select Current Dir ({0})"

msgid "installing_lib_{0}{1}"
msgstr "{0} Installing Library {1} | "

msgid "uninstalling_lib_{0}{1}"
msgstr "{0} Uninstalling Library {1} | "

msgid "download_lib"
msgstr "Downloading...\n"

msgid "searching"
msgstr "Searching"

msgid "installing"
msgstr "Installing"

msgid "install_package_{0}"
msgstr "\nInstalling {0} package: "

msgid "already_installed{0}"
msgstr "{0} already installed\n"

msgid "downloading_package{0}"
msgstr "Downloading package {0}\n\nIt may take a while, please be patient.\n"

msgid "unpacking"
msgstr "Unpacking...\n"

msgid "download_dependece"
msgstr "Downloading dependence\n"

msgid "preparing_list"
msgstr "Preparing List"

msgid "removing"
msgstr "Removing"

msgid "none_lib_found"
msgstr "None Library Found"

msgid "none_lib_installed"
msgstr "None library installed"


# Serial Monitor

msgid "serial_monitor_header{0}{1}"
msgstr "[ Deviot {0} ] Serial Monitor | {1}\n\n"

msgid "serial_port_used_{0}"
msgstr "Serial port {0} already in use. Try stopping any programs that may be using it.\n"

msgid "serial_not_available"
msgstr "The serial port selected isn't available"

msgid "send"
msgstr "Send:"

msgid "sended_{0}"
msgstr "\n[SENDED] {0}\n"

# Auth OTA

msgid "pass_caption"
msgstr "Password:"

# Output console

msgid "starting_on"
msgstr "Starting on"

msgid "upload_size"
msgstr "Upload size"

msgid "sending_invitation"
msgstr "Sending invitation to"

msgid "waiting_device"
msgstr "Waiting for device"

msgid "waiting_result"
msgstr "Waiting for result"

msgid "result"
msgstr "Result"

msgid "authentication"
msgstr "Authentication"

msgid "failed"
msgstr "Failed"

msgid "attempt"
msgstr "attempt"

msgid "of"
msgstr "of"

msgid "not_in_sync"
msgstr "not in sync"

# Platformio Console

msgid "pio_terminal"
msgstr "[ Deviot ] PlatformIO Terminal\n\nTo get information about the PlatformIO command writes: 'pio -h'\nor 'help' to know about the Deviot commands.\n"

msgid "invalid_command"
msgstr "Invalid command (Try with: help)\n"

msgid "invalid_path"
msgstr "Folder name not valid.\n"

msgid "created{0}"
msgstr "'{0}' created successfully.\n"

msgid "error_making_folder"
msgstr "Error creating the folder.\n"

msgid "removed{0}"
msgstr "{0} Deleted successfully.\n"

msgid "wrong_folder_name"
msgstr "The name of the folder is wrong, fix it and try again.\n"

msgid "cmd_cwd"
msgstr "Shows the current working dir.\n"

msgid "cmd_cd"
msgstr "Change directory.\n"

msgid "cmd_ls"
msgstr "List all files and folder in the cwd\n"

msgid "cmd_mk"
msgstr "Make the folder in the cwd\n"

msgid "cmd_rm"
msgstr "remove the folder in the cwd\n"

msgid "cmd_clear"
msgstr "clear all in the terminal window\n"

msgid "cmd_pio_help"
msgstr "to see info about PlatformIO\n"