# LANGUAGE: Español (Spanish)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
# Translator: GEPD
#

# Proceso de Instalación

msgid "menu_one_install_platformio"
msgstr "1 Instalar PlatformIO"

msgid "menu_two_set_env_path"
msgstr "2 Ingresar Ruta de Entorno"

msgid "menu_check_again"
msgstr "Verificar Nuevamente"

msgid "ask_set_env_path"
msgstr "INGRESA-TU-RUTA-DE-ENTORNO"

msgid "upgrade_plaformio"
msgstr "Actualizar PlatformIO"

msgid "checking_requirements_{0}"
msgstr "{0} Verificando requisitos...\n"

msgid "error_platformio_not_installed_{0}"
msgstr "{0} Platformio no está instalado o se ha instalado en una ruta personalizada.\nPor favor ingresa tu ruta de entorno desde el Menu ST > Deviot > Ingresar Ruta de Entorno"

msgid "need_upgrade_platformio_{0}"
msgstr "{0} Necesitas actualizar platformIO"

msgid "platformio_detected_{0}"
msgstr "{0} Se ha Detectado PlatformIO, por favor espera...\n"

msgid "platformio_install_done_{0}"
msgstr "{0} ¡Todo listo, ya puedes comenzar a escribir tu código!"


# Menu


msgid "menu_select_boards"
msgstr "Selecciona Una/Multiples Placa(s)"

msgid "menu_select_env"
msgstr "Selecciona Un Entorno de Desarrollo"

msgid "menu_search_lib"
msgstr "Buscar Librería"

msgid "menu_remove_lib"
msgstr "Eliminar Librería"

msgid "menu_option_lib"
msgstr "Opciones de Librerías"

msgid "menu_open_user_lib_folder"
msgstr "Abrir Carpeta con Librerías de Usuario"

msgid "menu_change_user_lib_path"
msgstr "Cambiar Ruta de Carpeta"

msgid "menu_build"
msgstr "Compilar"

msgid "menu_upload"
msgstr "Cargar"

msgid "menu_clean"
msgstr "Limpiar"

msgid "menu_serial_ports"
msgstr "Puerto(s) Serial"

msgid "menu_monitor_serial"
msgstr "Monitor Serial"

msgid "menu_run"
msgstr "Iniciar"

msgid "menu_send"
msgstr "Enviar"

msgid "menu_baudrate"
msgstr "Velocidad de Transmisión (baudrate)"

msgid "menu_line_ending"
msgstr "Final de Linea"

msgid "menu_none"
msgstr "Ninguno"

msgid "menu_new_line"
msgstr "Nueva Linea (NL)"

msgid "menu_cr"
msgstr "Retorno de Linea (CR)"

msgid "menu_nl_cr"
msgstr "Ambos NL & CR"

msgid "menu_display_mode"
msgstr "Modo de Visualización"

msgid "menu_text"
msgstr "Texto"

msgid "menu_option"
msgstr "Opciones"

msgid "menu_show_verbose"
msgstr "Mostrar Detalles de Salida"

msgid "menu_update_board_list"
msgstr "Actualizar Lista de Placas"

msgid "menu_keep_temp_files"
msgstr "Mantener Archivos Temporales"

msgid "menu_languages"
msgstr "Idioma"

msgid "menu_about_deviot"
msgstr "Acerca de Deviot"


# Mensajes y errores


msgid "updating_board_list"
msgstr "Actualizando Lista de Placas"

msgid "not_empty_sketch_{0}"
msgstr "{0} No es posible cargar un sketch vacío\n"

msgid "invalid_file_{0}"
msgstr "{0} Archivo no válido para cargar\n"

msgid "not_iot_{0}{1}"
msgstr "{0} {1} No es un archivo IoT\n"

msgid "none_board_sel_{0}"
msgstr "{0} Ninguna placa ha sido seleccionada"

msgid "init_project_{0}"
msgstr "{0} Inicializando el proyecto | "

msgid "built_project_{0}"
msgstr "{0} Compilando el proyecto | Procesando...\n"

msgid "none_port_select_{0}"
msgstr "{0} Ningún puerto Serial ha sido seleccionado\n"

msgid "none_env_select_{0}"
msgstr "{0} Ningún entorno de desarrollo ha sido seleccionado\n"

msgid "uploading_firmware_{0}"
msgstr "{0} Cargando firmware | "

msgid "clean_built_files__{0}"
msgstr "{0} Limpiando archivos compilados | "

msgid "success_took_{1}"
msgstr "ÉXITO | Demoró {1}s\n"

msgid "success_took_{0}{1}"
msgstr "{0} ÉXITO | Demoró {1}s\n"

msgid "success_warnings_took__{0}{1}"
msgstr "{0} ÉXITO pero con ADVERTENCIA(s) | Demoró {1}s\n"

msgid "error_took_{0}{1}"
msgstr "{0} ERROR | Demoró {1}s\n"

msgid "success"
msgstr "Éxito"

msgid "error"
msgstr "Error"

msgid "success_warnings"
msgstr "Éxito con advertencia(s)"

msgid "processing"
msgstr "Procesando"

msgid "done"
msgstr "Listo"


# Librerías


msgid "search_query"
msgstr "Buscar:"

msgid "select_cur_dir_{0}"
msgstr "Seleccionar Directorio Actual ({0})"

msgid "installing_lib_{0}{1}"
msgstr "{0} Instalando Librería {1} | "

msgid "uninstalling_lib_{0}{1}"
msgstr "{0} Desinstalando Librería {1} | "

msgid "searching"
msgstr "Buscando"

msgid "installing"
msgstr "Instalando"

msgid "install_package_{0}"
msgstr "\nInstalando paquete {0}: "

msgid "already_installed"
msgstr "Ya instalado(a)\n"

msgid "downloading_package"
msgstr "Descargando paquete\n\nPor favor sea paciente, esto podría demorar un poco.\n"

msgid "unpacking"
msgstr "Descomprimiendo...\n"

msgid "download_dependece"
msgstr "Descargando dependencia\n"

msgid "preparing_list"
msgstr "Preparando Lista"

msgid "removing"
msgstr "Eliminando"

msgid "none_lib_found"
msgstr "Ninguna librería encontrada"

msgid "none_lib_installed"
msgstr "Ninguna librería instalada"


# Monitor Serial

msgid "serial_port_used_{0}"
msgstr "El puerto serial {0} está en uso. Intenta cerrar cualquier programa que pueda estar usandolo.\n"

msgid "send"
msgstr "Enviar:"

msgid "sended_{0}"
msgstr "\n[ENVIADO] {0}\n"
