# LANGUAGE: Español (Spanish)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
# Translator: GEPD
#

# Proceso de Instalación

msgid "1 Install PlatformIO"
msgstr "1 Instalar PlatformIO"

msgid "2 Set Environment PATH"
msgstr "2 Ingresar Ruta de Entorno"

msgid "Check again"
msgstr "Verificar Nuevamente"

msgid "SET-YOUR-ENVIRONMENT-PATH"
msgstr "INGRESA-TU-RUTA-DE-ENTORNO"

msgid "Upgrade PlatformIO"
msgstr "Actualizar PlatformIO"

msgid "{0} Checking requirements...\n"
msgstr "{0} Verificando requisitos...\n"

msgid "{0} Platformio is not installed or it's installed in a custom path.\nPlease set your path in the preferences file from ST Menu > Deviot > Set Environment PATH"
msgstr "{0} Platformio no está instalado o se ha instalado en una ruta personalizada.\nPor favor ingresa tu ruta de entorno desde el Menu ST > Deviot > Ingresar Ruta de Entorno"

msgid "{0} You need to update platformIO"
msgstr "{0} Necesitas actualizar platformIO"

msgid "{0} PlatformIO has been detected, please wait...\n"
msgstr "{0} Se ha Detectado PlatformIO, por favor espera...\n"

msgid "{0} All done, you can code now!"
msgstr "{0} ¡Todo listo, ya puedes comenzar a escribir tu código!"


# Menu


msgid "Select board(s)"
msgstr "Selecciona Una/Multiples Placa(s)"

msgid "Select Environment"
msgstr "Selecciona Un Entorno de Desarrollo"

msgid "Search Library"
msgstr "Buscar Librería"

msgid "Remove Library"
msgstr "Eliminar Librería"

msgid "Library Options"
msgstr "Opciones de Librerías"

msgid "Open User Libraries Folder"
msgstr "Abrir Carpeta con Librerías de Usuario"

msgid "Change Folder Library Path"
msgstr "Cambiar Ruta de Carpeta"

msgid "Build"
msgstr "Compilar"

msgid "Upload"
msgstr "Cargar"

msgid "Clean"
msgstr "Limpiar"

msgid "Serial Port(s)"
msgstr "Puerto(s) Serial"

msgid "Monitor Serial"
msgstr "Monitor Serial"

msgid "Run"
msgstr "Iniciar"

msgid "Send"
msgstr "Enviar"

msgid "Baudrate"
msgstr "Velocidad de Transmisión (baudrate)"

msgid "Line Ending"
msgstr "Final de Linea"

msgid "None"
msgstr "Ninguno"

msgid "New Line"
msgstr "Nueva Linea (NL)"

msgid "Carriage Return"
msgstr "Retorno de Linea (CR)"

msgid "Both NL & CR"
msgstr "Ambos NL & CR"

msgid "Display Mode"
msgstr "Modo de Visualización"

msgid "Text"
msgstr "Texto"

msgid "Option"
msgstr "Opciones"

msgid "Show Verbose Output"
msgstr "Mostrar Detalles de Salida"

msgid "Update Board List"
msgstr "Actualizar Lista de Placas"

msgid "Keep Temp Files"
msgstr "Mantener Archivos Temporales"

msgid "Language"
msgstr "Idioma"

msgid "About Deviot"
msgstr "Acerca de Deviot"


# Mensajes y errores


msgid "Updating Board Lists"
msgstr "Actualizando Lista de Placas"

msgid "{0} Isn't possible to upload an empty sketch\n"
msgstr "{0} No es posible cargar un sketch vacío\n"

msgid "{0} {1} is not a IoT File\n"
msgstr "{0} {1} No es un archivo IoT\n"

msgid "{0} File not valid to upload\n"
msgstr "{0} Archivo no válido para cargar\n"

msgid "{0} None board Selected\n"
msgstr "{0} Ninguna placa ha sido seleccionada"

msgid "{0} Initializing the project | "
msgstr "{0} Inicializando el proyecto | "

msgid "{0} Building the project | Processing...\n"
msgstr "{0} Compilando el proyecto | Procesando...\n"

msgid "{0} None serial port selected\n"
msgstr "{0} Ningún puerto Serial ha sido seleccionado\n"

msgid "{0} None environment selected\n"
msgstr "{0} Ningún entorno de desarrollo ha sido seleccionado\n"

msgid "{0} Uploading firmware | "
msgstr "{0} Cargando firmware | "

msgid "{0} Cleaning built files | "
msgstr "{0} Limpiando archivos compilados | "

msgid "{0} SUCCESS | it took {1}s\n"
msgstr "{0} ÉXITO | Demoró {1}s\n"

msgid "{0} SUCCESS but with WARNING(s) | it took {1}s\n"
msgstr "{0} ÉXITO pero con ADVERTENCIA(s) | Demoró {1}s\n"

msgid "{0} ERROR | it took {1}s\n"
msgstr "{0} ERROR | Demoró {1}s\n"

msgid "Success\n"
msgstr "Éxito\n"

msgid "\nInstalling {0} package: "
msgstr "\nInstalando paquete {0}: "

msgid "Already installed\n"
msgstr "Ya instalado(a)\n"

msgid "Downloading package\n\nIt may take a while, please be patient.\n"
msgstr "Descargando paquete\n\nPor favor sea paciente, esto podría demorar un poco.\n"

msgid "Unpacking...\n"
msgstr "Descomprimiendo...\n"

msgid "Processing"
msgstr "Procesando"

msgid "Done"
msgstr "Listo"


# Librerías


msgid "Search Query:"
msgstr "Buscar:"

msgid "Select Current Dir ({0})"
msgstr "Seleccionar Directorio Actual ({0})"

msgid "{0} Installing Library {1} | "
msgstr "{0} Instalando Librería {1} | "

msgid "{0} Uninstalling Library {1} | "
msgstr "{0} Desinstalando Librería {1} | "

msgid "Searching"
msgstr "Buscando"

msgid "Looking Installed Libraries"
msgstr "Buscando Librerías Instaladas"

msgid "Installing"
msgstr "Instalando"

msgid "Downloading dependence\n"
msgstr "Descargando dependencia\n"

msgid "Preparing List"
msgstr "Preparando Lista"

msgid "Removing"
msgstr "Eliminando"

msgid "None Library Found"
msgstr "Ninguna librería encontrada"

msgid "None library installed"
msgstr "Ninguna librería instalada"


# Monitor Serial

msgid "Serial port {0} already in use. Try stopping any programs that may be using it.\n"
msgstr "El puerto serial {0} está en uso. Intenta cerrar cualquier programa que pueda estar usandolo.\n"

msgid "Send:"
msgstr "Enviar:"

msgid "[SENDED]"
msgstr "[ENVIADO]"
