# LANGUAGE: Español (Spanish)
# Spanish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
# Translator: GEPD
#

# Proceso de Instalación

msgid "1 Install PlatformIO"
msgstr "1 Instalar PlatformIO"

msgid "2 Set Environment PATH"
msgstr "2 Ingresar Ruta de Entorno"

msgid "Check again"
msgstr "Verificar Nuevamente"

msgid "SET-YOUR-ENVIRONMENT-PATH"
msgstr "INGRESA-TU-RUTA-DE-ENTORNO"

msgid "Upgrade PlatformIO"
msgstr "Actualizar PlatformIO"

msgid "{0} Checking requirements...\n"
msgstr "{0} Verificando requisitos...\n"

msgid "{0} Platformio is not installed or it's installed in a custom path.\nPlease set your path in the preferences file from ST Menu > Deviot > Set Environment PATH"
msgstr "{0} Platformio no está instalado o se ha instalado en una ruta personalizada.\nPor favor ingresa tu ruta de entorno desde el Menu ST > Deviot > Ingresar Ruta de Entorno"

msgid "{0} You need to update platformIO"
msgstr "{0} Necesitas actualizar platformIO"

msgid "{0} PlatformIO has been detected, please wait...\n"
msgstr "{0} Se ha Detectado PlatformIO, por favor espera...\n"

msgid "{0} All done, you can code now!"
msgstr "{0} ¡Todo listo, ya puedes comenzar a escribir tu código!"

# Menu

msgid "Select board(s)"
msgstr "Selecciona Una/Multiples Placa(s)"

msgid "Select Environment"
msgstr "Selecciona Un Entorno de Desarrollo"

msgid "Build"
msgstr "Compilar"

msgid "Upload"
msgstr "Cargar"

msgid "Clean"
msgstr "Limpiar"

msgid "Serial Port(s)"
msgstr "Puerto(s) Serial"

msgid "Option"
msgstr "Opciones"

msgid "Show verbose output"
msgstr "Mostrar Detalles de Salida"

msgid "Update board list"
msgstr "Actualizar Lista de Placas"

msgid "Language"
msgstr "Idioma"

msgid "About Deviot"
msgstr "Acerca de Deviot"

# Mensajes y errores

msgid "{0} Isn't possible to upload an empty sketch\n"
msgstr "{0} No es posible cargar un sketch vacío\n"

msgid "{0} {1} is not a IoT File\n"
msgstr "{0} {1} No es un archivo IoT\n"

msgid "{0} None board Selected\n"
msgstr "{0} Ninguna placa ha sido seleccionada"

msgid "{0} Initializing the project | "
msgstr "{0} Inicializando el proyecto | "

msgid "{0} Building the project | "
msgstr "{0} Compilando el proyecto | "

msgid "{0} None serial port selected\n"
msgstr "{0} Ningún puerto Serial ha sido seleccionado\n"

msgid "{0} None environment selected\n"
msgstr "{0} Ningún entorno de desarrollo ha sido seleccionado\n"

msgid "{0} Uploading firmware | "
msgstr "{0} Cargando firmware | "

msgid "{0} Cleaning built files | "
msgstr "{0} Limpiando archivos compilados | "

msgid "Success | it took {0}s\n"
msgstr "Completado | Demoró {0}s\n"

msgid "\n{0} it took {1}s\n"
msgstr "\n{0} Demoró {1}s\n"

msgid "Error\n{0} Details:\n\n"
msgstr "Error\n{0} Detalles:\n\n"

msgid "Success\n"
msgstr "Completado\n"

msgid "\nInstalling {0} package: "
msgstr "\nInstalando paquete {0}: "

msgid "Already installed\n"
msgstr "Ya instalado\n"

msgid "Downloading package\n\nIt may take a while, please be patient.\n"
msgstr "Descargando paquete\n\nPor favor sea paciente, esto podría demorar un poco.\n"

msgid "Unpacking...\n"
msgstr "Descomprimiendo...\n"
