# LANGUAGE: Français (Français)
# French translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
#

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot requiert Python 2.7 !"

msgid "button_download_python"
msgstr "Télécharger Python"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] Mise en place\n"

msgid "pio_is_installed{0}" 
msgstr "{0} PlatformIO est installé, profitez de  Deviot !"

msgid "pio_isn_installed{0}"
msgstr "{0} PlatformIO n’est pas installé\nInstallation en cours, veuillez patienter.\n"

msgid "downloading_files{0}"
msgstr "{0} Téléchargement des fichiers...\n"

msgid "error_downloading_files{0}"
msgstr "{0} Erreur au téléchargement des fichiers...\n"

msgid "error_saving_files{0}"
msgstr "{0} Erreur lors de la sauvegarde des fichiers...\n"

msgid "extracting_files{0}"
msgstr "{0} Extraction des fichiers...\n"

msgid "installing_pio{0}"
msgstr "{0} Installation de PlatformIO...\n"

msgid "uninstall_old_pio{0}"
msgstr "{0} Désinstallation de la version actuelle...\n"

msgid "installing_dev_pio{0}"
msgstr "{0} Installation de la version 'develop' de PlatformIO...\n"

msgid "installing_stable_pio{0}" 
msgstr "{0} Installation de la version 'stable' de PlatformIO...\n"

msgid "setup_finished{0}"
msgstr "{0} Installation terminée, profitez de Deviot!\n"

msgid "searching_pio_updates"
msgstr "Recherche des mise à jour de  PlatformIO...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "Une nouvelle version {0} de PlatformIO est disponible, votre version actuelle est {1}. Voulez-vous la mettre à jour?"

msgid "update_button"
msgstr "Mettre à jour maintenant"

# Menu

msgid "menu_new_sketch"
msgstr "Nouveau Sketch"

msgid "menu_select_boards"
msgstr "Sélection de carte(s)"

msgid "menu_select_env"
msgstr "Sélection de l'environement"

msgid "menu_search_lib"
msgstr "Recherche de librairie"

msgid "menu_remove_lib"
msgstr "Effacer librairie"

msgid "menu_import_library"
msgstr "Importer librairie"

msgid "menu_not_libraries" # Translate
msgstr "Aucune librairie disponible"

msgid "menu_library_examples"
msgstr "Exemples"

msgid "menu_not_examples" # Translate
msgstr "Aucun exemple disponible"

msgid "menu_option_lib"
msgstr "Options librairies "

msgid "menu_open_lib_folder"
msgstr "Ouvrir le dossier des librairies"

msgid "menu_change_user_lib_path"
msgstr "Changer destination des librairies"

msgid "menu_build"
msgstr "Compilation"

msgid "menu_upload"
msgstr "Chargement"

msgid "menu_clean"
msgstr "Nettoyage"

msgid "menu_open_ini_file"
msgstr "Ouvrir le fichier de configuration de compilation"

msgid "menu_hide_console"
msgstr "Cacher la console Deviot"

msgid "menu_programmer"
msgstr "Programmer"

msgid "menu_show_console"
msgstr "Montrer la console Deviot"

msgid "menu_serial_ports"
msgstr "Port(s) serie(s)"

msgid "menu_auth_change"
msgstr "Change le mot de passe OTA"

msgid "menu_none_serial_mdns" # Translate
msgstr "Aucun port or service mDNS n'est disponible"

msgid "menu_add_ip"
msgstr "Ajouter une adresse IP manuellement"

msgid "menu_monitor_serial"
msgstr "Moniteur Serie"

msgid "menu_run"
msgstr "Commencer"

msgid "menu_send"
msgstr "Envoyer"

msgid "menu_deviot_output"
msgstr "Sortie dans la console Deviot"

msgid "menu_auto_scroll"
msgstr "Défilement automatique"

msgid "menu_baudrate"
msgstr "Vitesse de transmission (baudrate)"

msgid "menu_line_ending"
msgstr "Fin de ligne"

msgid "menu_none"
msgstr "Aucun"

msgid "menu_new_line"
msgstr "Nouvelle ligne"

msgid "menu_cr"  # to check
msgstr "Retour chariot"

msgid "menu_nl_cr"
msgstr " NL & RC"

msgid "menu_display_mode"
msgstr "Mode d’affichage"

msgid "menu_text"
msgstr "Texte"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "HEX"

msgid "menu_hexascii"
msgstr "HEX + ASCII"

msgid "menu_option"
msgstr "Options"

msgid "menu_upgrade_pio"
msgstr "MAJ PlatformIO"

msgid "menu_update_board_list"
msgstr "MAJ Liste de Cartes"

msgid "menu_developer_pio"
msgstr "Utiliser la version de dévelopment Pio"

msgid "menu_show_verbose"
msgstr "Affichage complet lors de la compilation"

msgid "menu_remove_user_files"
msgstr "Effacer les fichiers de personnalisation"

msgid "menu_keep_temp_files"
msgstr "Sauvegarder les fichiers temporaires"

msgid "menu_open_build_folder"
msgstr "Ouvrir le dossier de compilation"

msgid "menu_change_build_folder"
msgstr "Changer le dossier de compilation"

msgid "menu_use_cpp_new"
msgstr "Utiliser un fichier CPP sur le nouveau fichier"

msgid "menu_always_native" 
msgstr "Utiliser la structure PlatformIO"

msgid "menu_change_default_path"
msgstr "Changer le dossier par défaut"

msgid "menu_remove_default_path"
msgstr "Effacer le dossier par défaut"

msgid "menu_languages"
msgstr "Langue"

msgid "menu_donate_deviot"
msgstr "❤ Soutenir"

msgid "menu_about"
msgstr "A propos"

msgid "menu_about_deviot"
msgstr "A propos de Deviot"

msgid "menu_about_pio"
msgstr "A propos de PlatformIO"


# messages and errors

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "checking_pio_updates"
msgstr "Verifications MAJ PlatformIO...\n"

msgid "error_pio_updates"
msgstr "Erreur lors de la MAJ PlatformIO\n"

msgid "pio_up_date{0}"
msgstr "PlatformIO est à jour ({0})\n"

msgid "pio_new_updated_installed{0}"
msgstr "Une nouvelle version a été installée ({0})\n"

msgid "caption_new_sketch"
msgstr "Nom pour le nouveau Sketch:"

msgid "updating_board_list"
msgstr "MAJ liste des cartes"

msgid "not_empty_sketch_{0}"
msgstr "{0} Impossible de charger un sketch vide\n"

msgid "invalid_file_{0}"
msgstr "{0} Fichier invalide, le chargement a échoué\n"

msgid "not_iot_{0}{1}"
msgstr "{0} {1} n'est pas un fichier IOT\n"

msgid "select_board_list"
msgstr "Choisir une carte de la liste"

msgid "select_env_list"
msgstr "Choisir un environment de la liste"

msgid "select_port_list"
msgstr "Sélectioner un port de la liste"

msgid "init_project_{0}"
msgstr "{0} Initialisation du projet | En cours...\n"

msgid "built_project_{0}"
msgstr "{0} Construction du projet | En cours...\n"

msgid "error_installing_env_{0}"
msgstr "{0} Erreur d’installation de l'environnement virtuel (virtualenv)\n"

msgid "error_making_env_{0}"
msgstr "{0} Erreur de création de l'environnement virtuel (virtualenv)\n"

msgid "error_installing_pio_{0}"
msgstr "{0} Erreur lors de l'installation de PlatformIO\n"

msgid "uploading_firmware_{0}"
msgstr "{0} Chargement du firmware | "

msgid "clean_built_files__{0}"
msgstr "{0} Nettoyage des fichiers  | "

msgid "success_took_{1}"
msgstr "REUSSI | Temps : {1}s\n"

msgid "success_took_{0}{1}"
msgstr "{0} REUSSI | Temps : {1}s\n"

msgid "success_warnings_took__{0}{1}"
msgstr "{0} REUSSI avec des  ERREUR(s) | Temps : {1}s\n"

msgid "error_took_{0}{1}"
msgstr "{0} ERREUR | Temps : {1}s\n"

msgid "continue"
msgstr "Continuer"

msgid "confirm_del_pref"
msgstr "Après ceci, vous devrez redémarrer Sublime Text. Voulez-vous continuer?"

msgid "success"
msgstr "Succès"

msgid "error"
msgstr "Erreur"

msgid "success_warnings"
msgstr "Succès avec erreur(s)"

msgid "processing"
msgstr "En cours"

msgid "done"
msgstr "Exécuté"

msgid "restart_deviot"
msgstr "Cette action requiert le redémarrage de Sublime Text. Voulez-vous continuer ?"

msgid "continue_button"
msgstr "Continuer"

msgid "ota_error_platform"
msgstr "Les téléchargements OTA sont actuellement seulements disponibles pour les plateformes Espressif (ESP8266)"

msgid "select_library"
msgstr "Sélectionnez une librairie"

msgid "select_example"
msgstr "Sélectionnez un exemple"

msgid "_previous"
msgstr "< Précédent"

msgid "upgrading_pio"
msgstr "Mise à jour de PlatformIO...\n"


# Libraries


msgid "search_query"
msgstr "Recherche:"

msgid "add_ip_caption"
msgstr "Ecrivez l'adresse IP:"

msgid "select_cur_dir_{0}"
msgstr "Sélectionez le dossier actuel ({0})"

msgid "installing_lib_{0}{1}"
msgstr "{0} Installation de la librairie {1} | "

msgid "uninstalling_lib_{0}{1}"
msgstr "{0} Désinstallation de la librairie {1} | "

msgid "download_lib"
msgstr "En cours de téléchargement...\n"

msgid "searching"
msgstr "Recherche"

msgid "installing"
msgstr "En cours d'installation"

msgid "install_package_{0}"
msgstr "\nInstaller {0} paquet(s): "

msgid "already_installed{0}"
msgstr "{0} déjà installé\n"

msgid "downloading_package{0}"
msgstr "Téléchargement du paquet {0}\n\nCela peut prendre du temps, merci de patienter.\n"

msgid "unpacking"
msgstr "Extraction du paquet...\n"

msgid "download_dependece"
msgstr "Téléchargement des dépendances\n"

msgid "preparing_list"
msgstr "Prépration de la liste"

msgid "removing"
msgstr "Suppression"

msgid "none_lib_found"
msgstr "Aucune librairie trouvée"

msgid "none_lib_installed"
msgstr "Aucune librairie installée"

# Serial Monitor

msgid "serial_port_used_{0}"
msgstr "Le port {0} est déjà en cours d'utilisation. Essayez de fermer les programmes qui seraient susceptibles de l'utiliser.\n"

msgid "send"
msgstr "Envoyer:"

msgid "sended_{0}"
msgstr "\n[ENVOYE] {0}\n"

# Auth OTA

msgid "pass_caption"
msgstr "Mot de passe:"

# Output console

msgid "starting_on"
msgstr "Commence en"

msgid "upload_size"
msgstr "Taille du téléchargement"

msgid "sending_invitation"
msgstr "Envoi d'un invitation à"

msgid "waiting_device"
msgstr "Attente de la carte"

msgid "waiting_result"
msgstr "Attente du résultat"

msgid "result"
msgstr "Résultat"

msgid "authentication"
msgstr "Authentification"

msgid "failed"
msgstr "Echoué"

msgid "attempt"
msgstr "Essai"

msgid "of"
msgstr "de"

msgid "not_in_sync"
msgstr "Non synchronisé"
