# LANGUAGE: Korean (Korean)
# Korean translations for Deviot Plugin.
# Copyright (C) 2015-2017 GEPD
# This file is distributed under the same license as the Deviot Plugin.
# Translator: gro
#

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot이 동작하려면 Python 2.7이 필요합니다, 다운로드 해서 설치해주세요"

msgid "button_download_python"
msgstr "Python 다운로드하기"

msgid "symlink_detected"
msgstr "Symlink has been detected\n"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] 설정\n"

msgid "pio_is_installed"
msgstr "PlatformIO가 설치되었습니다, 이제 Deviot을 사용하실 수 있어요!"

msgid "pio_isn_installed"
msgstr "PlatformIO가 설치되지 않았습니다\n설치 준비중입니다, 시간이 좀 걸릴 수 있으니 조금 기다려 주세요.\n"

msgid "downloading_files"
msgstr "필요한 파일들을 다운로드합니다...\n"

msgid "error_downloading_files"
msgstr "필요한 파일들을 다운로드 중에 오류가 발생했습니다...\n"

msgid "error_saving_files"
msgstr "필요한 파일들을 저장하는 중에 오류가 발생했습니다...\n"

msgid "setup_error"
msgstr "There was an error\n"

msgid "extracting_files"
msgstr "압축 해제 중입니다...\n"

msgid "installing_pio"
msgstr "PlatformIO를 설치합니다...\n"

msgid "uninstall_old_pio"
msgstr "Uninstalling current version...\n"

msgid "installing_dev_pio"
msgstr "Installing 'develop' PlatformIO version...\n"

msgid "installing_stable_pio"
msgstr "Installing 'stable' PlatformIO version...\n"

msgid "setup_finished"
msgstr "설치가 끝났습니다, 이제 Deviot을 사용하실 수 있어요!"

msgid "searching_pio_updates"
msgstr "PlatformIO 업그레이드를 확인합니다...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "The version {0} of PlatformIO is available, your current version is {1} Do you want to update it?"

msgid "update_button"
msgstr "Update Now"

msgid "reset_after_upgrade"
msgstr "Deviot has been upgraded to the last version. Please, restart Sublime Text"

# Menu

msgid "menu_quick_panel"
msgstr "Quick Panel"

msgid "menu_new_sketch"
msgstr "새로운 스케치"

msgid "menu_select_boards"
msgstr "보드 선택"

msgid "menu_select_env"
msgstr "프로세서 선택"

msgid "menu_search_lib"
msgstr "라이브러리 검색하기"

msgid "menu_update_lib"
msgstr "Update Library"

msgid "menu_remove_lib"
msgstr "라이브러리 삭제하기"

msgid "menu_import_library"
msgstr "라이브러리 가져오기"

msgid "menu_no_libraries"
msgstr "No Libraries Availables"

msgid "menu_library_examples"
msgstr "예제"

msgid "menu_no_examples"
msgstr "No Examples Availables"

msgid "menu_option_lib"
msgstr "라이브러리 설정"

msgid "menu_rebuild_lib_list"
msgstr "Rebuild Library List"

msgid "menu_extra_lib_folder"
msgstr "Extra Library Folder"

msgid "menu_remove_extra_lib_folder"
msgstr "Remove Extra Library Folder"

msgid "menu_open_lib_folder"
msgstr "라이브러리 폴더 열기"

msgid "menu_build"
msgstr "빌드"

msgid "menu_upload"
msgstr "업로드"

msgid "menu_clean"
msgstr "클린"

msgid "menu_compile_options"
msgstr "옵션 빌드/업로드"

msgid "menu_overwrite_upload_baud"
msgstr "Overwrite Upload Speed"

msgid "menu_freeze_sketch"
msgstr "Freeze Sketch"

msgid "menu_pio_untouch"
msgstr "platformio.ini 수정없이"

msgid "menu_open_ini_file"
msgstr "열다 platformio.ini"

msgid "menu_show_console"
msgstr "Show Deviot Console"

msgid "menu_hide_console"
msgstr "Deviot 콘솔 숨김"

msgid "menu_show_terminal"
msgstr "Show Terminal"

msgid "menu_hide_terminal"
msgstr "Hide Terminal"

msgid "menu_programmer"
msgstr "Programmer"

msgid "menu_serial_port"
msgstr "Device(s)"

msgid "menu_auth_change"
msgstr "Change OTA Password"

msgid "menu_no_serial_mdns"
msgstr "No serial port or mDNS service available"

msgid "menu_add_ip"
msgstr "IP 추가하기"

msgid "menu_monitor_serial"
msgstr "시리얼 모니터"

msgid "menu_run"
msgstr "Start/Stop Monitor"

msgid "menu_send"
msgstr "전송하기"

msgid "menu_send_persistent"
msgstr "Send Persistent"

msgid "menu_clean_view"
msgstr "Clean Monitor View"

msgid "menu_deviot_output"
msgstr "Output in Deviot Console"

msgid "menu_auto_scroll"
msgstr "자동-스크롤"

msgid "menu_auto_clean"
msgstr "Auto-Clean View"

msgid "menu_baudrate"
msgstr "직렬 통신 속도"

msgid "menu_line_ending"
msgstr "줄넘김"

msgid "menu_none"
msgstr "없음"

msgid "menu_new_line"
msgstr "New Line"

msgid "menu_cr"
msgstr "Carriage Return"

msgid "menu_nl_cr"
msgstr "NL & CR 모두"

msgid "menu_display_mode"
msgstr "표시 형식"

msgid "menu_text"
msgstr "Text"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "HEX"

msgid "menu_hexascii"
msgstr "HEX + ASCII"

msgid "menu_option"
msgstr "환경설정"

msgid "menu_upgrade_pio"
msgstr "PlatformIO 업그레이드"

msgid "menu_developer_pio"
msgstr "Use Development Pio Version"

msgid "menu_always_native"
msgstr "Use PlatformIO Structure"

msgid "menu_rebuild_boards"
msgstr "Rebuild Boards File"

msgid "menu_show_verbose"
msgstr "빌드 시 모든 메시지 보임"

msgid "menu_status_information"
msgstr "Information in the Status Bar"

msgid "menu_open_build_folder"
msgstr "빌드 폴더 열기"

msgid "menu_change_build_folder"
msgstr "빌드 폴더 변경하기"

msgid "menu_use_cpp_new"
msgstr "새 스케치를 CPP File로 생성"

msgid "menu_rebuild_syntax"
msgstr "Rebuild Syntax and Completions Files"

msgid "menu_remove_settings"
msgstr "유저 선택 설정 파일 삭제"

msgid "menu_languages"
msgstr "언어 (Languages)"

msgid "menu_donate_deviot"
msgstr "❤ 기부하기"

msgid "menu_about"
msgstr "도움말"

msgid "menu_about_deviot"
msgstr "Deviot에 관하여"

msgid "menu_about_pio"
msgstr "PlatformIO에 관하여"


# Mensajes y errores

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "_deviot_starting{0}"
msgstr "[ Deviot {0} ] Starting...\n"

msgid "caption_new_sketch"
msgstr "새 스케치에 이름을 지어주세요:"

msgid "not_empty_sketch"
msgstr "빈 스케치라서 업로드할 수 없네요\n"

msgid "not_iot_{0}"
msgstr "{0} 은(는) IoT 파일이 아닙니다\n"

msgid "select_board_list"
msgstr "Select a Board From The List"

msgid "select_env_list"
msgstr "Select an Environment From The List"

msgid "select_port_list"
msgstr "Select a Port From The List"

msgid "ota_error_platform"
msgstr "OTA Upload are only available for Espressif (ESP8266) platforms currently"

msgid "select_library"
msgstr "Select a Library"

msgid "select_example"
msgstr "Select an Example"

msgid "_previous"
msgstr "< Previous"

msgid "select_{0}"
msgstr "Choose {0}"

msgid "restart_sublime"
msgstr "Please Restart Sublime Text"

msgid "button_ok"
msgstr "OK"

msgid "processing"
msgstr "가공"

msgid "unknown"
msgstr "Unknown"

# Libraries

msgid "deviot_library{0}"
msgstr "[ Deviot {0} ] Library Manager\n"

msgid "search_query"
msgstr "찾을 쿼리:"

msgid "add_ip_caption"
msgstr "Write the IP Address:"

msgid "already_installed{0}"
msgstr "{0}이(가) 이미 설치되어있네요\n"

msgid "downloading_package{0}"
msgstr "package {0}을(를) 다운로드중\n\n시간이 좀 걸릴 수 있으니, 조금 기다려 주세요.\n"

msgid "unpacking"
msgstr "Unpacking...\n"

msgid "download_dependece"
msgstr "Downloading dependence\n"

msgid "preparing_list"
msgstr "Preparing List"

msgid "removing"
msgstr "삭제중"

msgid "none_lib_found"
msgstr "라이브러리를 찾을 수 없습니다"

msgid "none_lib_installed"
msgstr "라이브러리가 설치되지 않았습니다"


# Serial Monitor

msgid "serial_monitor_header{0}{1}"
msgstr "[ Deviot {0} ] Serial Monitor | {1}\n\n"

msgid "serial_port_used_{0}"
msgstr "시리얼 포트 {0}이(가) 이미 점유되어 있습니다. 해당 포트를 점유하고 있는 프로그램을 종료해 보세요.\n"

msgid "serial_not_available"
msgstr "The serial port selected isn't available"

msgid "send"
msgstr "전송:"

msgid "sended_{0}"
msgstr "\n[전송완료] {0}\n"

# Auth OTA

msgid "pass_caption"
msgstr "Password:"

# Output console

msgid "starting_on"
msgstr "Starting on"

msgid "upload_size"
msgstr "Upload size"

msgid "sending_invitation"
msgstr "Sending invitation to"

msgid "waiting_device"
msgstr "Waiting for device"

msgid "waiting_result"
msgstr "Waiting for result"

msgid "result"
msgstr "Result"

msgid "authentication"
msgstr "Authentication"

msgid "failed"
msgstr "Failed"

msgid "attempt"
msgstr "attempt"

msgid "of"
msgstr "of"

msgid "not_in_sync"
msgstr "not in sync"

# Platformio Console

msgid "pio_terminal"
msgstr "[ Deviot ] PlatformIO Terminal\n\nTo get information about the PlatformIO command writes: 'pio -h'\nor 'help' to know about the Deviot commands.\n"

msgid "invalid_command"
msgstr "Invalid command (Try with: help)\n"

msgid "invalid_path"
msgstr "Folder name not valid.\n"

msgid "created{0}"
msgstr "'{0}' created successfully.\n"

msgid "error_making_folder"
msgstr "Error creating the folder.\n"

msgid "removed{0}"
msgstr "{0} Deleted successfully.\n"

msgid "wrong_folder_name"
msgstr "The name of the folder is wrong, fix it and try again.\n"

msgid "cmd_cwd"
msgstr "Shows the current working dir.\n"

msgid "cmd_cd"
msgstr "Change directory.\n"

msgid "cmd_ls"
msgstr "List all files and folder in the cwd\n"

msgid "cmd_mk"
msgstr "Make the folder in the cwd\n"

msgid "cmd_rm"
msgstr "remove the folder in the cwd\n"

msgid "cmd_clear"
msgstr "clear all in the terminal window\n"

msgid "cmd_pio_help"
msgstr "to see info about PlatformIO\n"