# LANGUAGE: Polish
# Polish translations for Deviot Plugin.
# Copyright (C) 2015-2016 GEPD
# This file is distributed under the same license as the Deviot Plugin.
#

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot potrzebuje Python 2.7 do działania, pobierz go i zainstaluj"

msgid "button_download_python"
msgstr "Pobierz Pythona"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] Setup\n"

msgid "pio_is_installed{0}"
msgstr "{0} PlatformIO jest zainstalowany w Twoim systemie, możesz rozpocząć korzystanie z Deviot!"

msgid "pio_isn_installed{0}"
msgstr "{0} PlatformIO nie jest zainstalowany\nRozpoczynanie instalacji. Bądź cierpliwy, może to zająć chwilę..\n"

msgid "downloading_files{0}"
msgstr "{0} Pobieranie wymaganych plików...\n"

msgid "error_downloading_files{0}"
msgstr "{0} Wystąpił błąd podczas pobierania wymaganych plików...\n"

msgid "error_saving_files{0}"
msgstr "{0} Wystąpił błąd podczas zapisywania wymaganych plików...\n"

msgid "extracting_files{0}"
msgstr "{0} Rozpakowywanie plików...\n"

msgid "installing_pio{0}"
msgstr "{0} Instalowanie PlatformIO...\n"

msgid "uninstall_old_pio{0}"
msgstr "{0} Odinstalowywanie aktualnej wersji...\n"

msgid "installing_dev_pio{0}"
msgstr "{0} Instalowanie wersji developerskiej PlatformIO...\n"

msgid "installing_stable_pio{0}"
msgstr "{0} Instalowanie stabilnej wersji PlatformIO...\n"

msgid "setup_finished{0}"
msgstr "{0} Instalacja zakończona, możesz korzystać z Deviot!\n"

msgid "searching_pio_updates"
msgstr "Szukam uaktualnień PlatformIO...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "Wersja {0} PlatformIO jest dostępna. Twoja wersja to {1}. Czy chcesz ją zaktualizować?"

msgid "update_button"
msgstr "Zaktualizuj teraz"

# Menu

msgid "menu_new_sketch"
msgstr "Nowy Szkic"

msgid "menu_select_boards"
msgstr "Wybierz Płytkę"

msgid "menu_select_env"
msgstr "Wybierz Środowisko"

msgid "menu_search_lib"
msgstr "Szukaj Biblioteki"

msgid "menu_remove_lib"
msgstr "Usuń Bibliotekę"

msgid "menu_import_library"
msgstr "Importuj Bibliotekę"

msgid "menu_not_libraries"
msgstr "Brak Dostępnych Bibliotek"

msgid "menu_library_examples"
msgstr "Przykłady"

msgid "menu_not_examples"
msgstr "Brak Dostępnych Przykładów"

msgid "menu_option_lib"
msgstr "Opcje Bibliotek"

msgid "menu_open_lib_folder"
msgstr "Otwórz Folder z Bibliotekami"

msgid "menu_change_user_lib_path"
msgstr "Zmień Ścieżkę Folderu z Bibliotekami"

msgid "menu_build"
msgstr "Zbuduj"

msgid "menu_upload"
msgstr "Wgraj"

msgid "menu_clean"
msgstr "Wyczyść"

msgid "menu_open_ini_file"
msgstr "Otwórz Plik Konfiguracji Builda" 

msgid "menu_hide_console"
msgstr "Ukryj Konsolę Deviot"

msgid "menu_programmer"
msgstr "Programista"

msgid "menu_show_console"
msgstr "Pokaż Konsolę Deviot"

msgid "menu_serial_ports"
msgstr "Porty Szeregowe"

msgid "menu_auth_change"
msgstr "Zmień OTA Hasło"

msgid "menu_none_serial_mdns"
msgstr "Żadnen port szeregowy lub usługa mDNS nie jest dostępna"

msgid "menu_add_ip"
msgstr "Dodaj IP Ręcznie"

msgid "menu_monitor_serial"
msgstr "Monitor Serial"

msgid "menu_run"
msgstr "Uruchom"

msgid "menu_send"
msgstr "Wyślij"

msgid "menu_deviot_output"
msgstr "Wyjście w Konsoli Deviot"

msgid "menu_auto_scroll"
msgstr "Auto-Scroll"

msgid "menu_baudrate"
msgstr "Baudrate"

msgid "menu_line_ending"
msgstr "Edycja Linii"

msgid "menu_none"
msgstr "Żaden"

msgid "menu_new_line"
msgstr "Nowa linia"

msgid "menu_cr"
msgstr "Powrót Karetki"

msgid "menu_nl_cr"
msgstr "Oba NL i CR"

msgid "menu_display_mode"
msgstr "Tryb Wyświetlania"

msgid "menu_text"
msgstr "Tekst"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "HEX"

msgid "menu_hexascii"
msgstr "HEX + ASCII"

msgid "menu_option"
msgstr "Opcje"

msgid "menu_upgrade_pio"
msgstr "Aktualizacja PlatformIO"

msgid "menu_developer_pio"
msgstr "Użyj Wersji Developerskiej Pio"

msgid "menu_update_board_list"
msgstr "Uaktualnij Listę Płytek"

msgid "menu_show_verbose"
msgstr "Pełny Opis Wyjścia w Trakcie Buila"

msgid "menu_remove_user_files"
msgstr "Usuń Pliki Ustawień Użytkownika"

msgid "menu_keep_temp_files"
msgstr "Pozostaw Pliki Tymczasowe"

msgid "menu_open_build_folder"
msgstr "Otwórz Folder Builda"

msgid "menu_change_build_folder"
msgstr "Zmień Folder Builda"

msgid "menu_use_cpp_new"
msgstr "Użyj Pliku CPP w Nowym Pliku"

msgid "menu_always_native"
msgstr "Użyj struktury PlatformIO"

msgid "menu_change_default_path"
msgstr "Zmień Domyślną Ścieżkę"

msgid "menu_remove_default_path"
msgstr "Usuń Domyślną Ścieżkę"

msgid "menu_languages"
msgstr "Język"

msgid "menu_donate_deviot"
msgstr "❤ Wesprzyj"

msgid "menu_about"
msgstr "Informacje"

msgid "menu_about_deviot"
msgstr "O Deviot"

msgid "menu_about_pio"
msgstr "O PlatformIO"


# Wiadomości i błędy

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "checking_pio_updates"
msgstr "Sprawdzanie uaktualnień PlatformIO...\n"

msgid "error_pio_updates"
msgstr "Wystąpił błąd aktualizacji PlatformIO\n"

msgid "pio_up_date{0}"
msgstr "Wersja PlatformIO jest aktualna ({0})\n"

msgid "pio_new_updated_installed{0}"
msgstr "Nowa wersja została znaleziona i zaktualizowana({0})\n"

msgid "caption_new_sketch"
msgstr "Nazwa nowego Szkicu:"

msgid "updating_board_list"
msgstr "Aktualizacja Listy Płytek"

msgid "not_empty_sketch_{0}"
msgstr "{0} Nie jest możliwe załadowanie pustego szkicu\n"

msgid "invalid_file_{0}"
msgstr "{0} Nie można przetworzyć pliku\n"

msgid "not_iot_{0}{1}"
msgstr "{0} {1} nie jest plikiem IoT\n"

msgid "select_board_list"
msgstr "Wybierz Płytkę z Listy"

msgid "select_env_list"
msgstr "Wybierz Środowisko z Listy"

msgid "select_port_list"
msgstr "Wybierz Port z Listy"

msgid "init_project_{0}"
msgstr "{0} Inicjalizacja projektu | Przetwarzanie...\n"

msgid "built_project_{0}"
msgstr "{0} Budowanie projektu | Przetwarzanie...\n"

msgid "error_installing_env_{0}"
msgstr "{0} Błąd Instalacji virtualenv\n"

msgid "error_making_env_{0}"
msgstr "{0} Błąd Tworzenia virtualenv\n"

msgid "error_installing_pio_{0}"
msgstr "{0} Błąd Instalacji PlatformIO\n"

msgid "uploading_firmware_{0}"
msgstr "{0} Ładowanie firmware | "

msgid "clean_built_files__{0}"
msgstr "{0} Czyszczenie plików budowy | "

msgid "success_took_{1}"
msgstr "SUKCES | załęło {1}s\n"

msgid "success_took_{0}{1}"
msgstr "{0} SUKCES | zajęło {1}s\n"

msgid "success_warnings_took__{0}{1}"
msgstr "{0} SUKCES ale z OSTRZEŻENIAMI | zajęło {1}s\n"

msgid "error_took_{0}{1}"
msgstr "{0} BŁĄD | zajęło {1}s\n"

msgid "continue"
msgstr "Kontynuuj"

msgid "confirm_del_pref"
msgstr "Po tym należy uruchomić ponownie Sublime Text. Czy chcesz kontynuować?"

msgid "success"
msgstr "Sukces"

msgid "error"
msgstr "Błąd"

msgid "success_warnings"
msgstr "Sukces z ostrzeżeniami"

msgid "processing"
msgstr "Przetwarzanie"

msgid "done"
msgstr "Gotowe"

msgid "restart_deviot"
msgstr "Ta akcja wymaga ponownego uruchomienia Sublime Text. Czy chcesz kontynuować?"

msgid "continue_button"
msgstr "Kontynuuj"

msgid "ota_error_platform"
msgstr "OTA Upload jest dostępny tylko dla platform Espressif (ESP8266)"

msgid "select_library"
msgstr "Wybierz Bibliotekę"

msgid "select_example"
msgstr "Wybierz Przykład"

msgid "_previous"
msgstr "< Poprzedni"

msgid "upgrading_pio"
msgstr "Aktualizowanie PlarformIO...\n"


# Libraries


msgid "search_query"
msgstr "Zapytanie:"

msgid "add_ip_caption"
msgstr "Zapisz Adres IP:"

msgid "select_cur_dir_{0}"
msgstr "Wybierz Aktualny Folder ({0})"

msgid "installing_lib_{0}{1}"
msgstr "{0} Instalacja Biblioteki {1} | "

msgid "uninstalling_lib_{0}{1}"
msgstr "{0} Odinstalowywanie Biblioteki {1} | "

msgid "download_lib"
msgstr "Pobieranie...\n"

msgid "searching"
msgstr "Wyszukiwanie"

msgid "installing"
msgstr "Instalowanie"

msgid "install_package_{0}"
msgstr "\nInstalowanie {0} pakietu: "

msgid "already_installed{0}"
msgstr "{0} już zainstalowano\n"

msgid "downloading_package{0}"
msgstr "Pobieranie pakietu {0}\n\nMoże to zająć chwilę, bądź cierpliwy.\n"

msgid "unpacking"
msgstr "Rozpakowywanie...\n"

msgid "download_dependece"
msgstr "Pobieranie zależności\n"

msgid "preparing_list"
msgstr "Przygotowywanie Listy"

msgid "removing"
msgstr "Usuwanie"

msgid "none_lib_found"
msgstr "Nie Znaleziono Bibliotek"

msgid "none_lib_installed"
msgstr "Brak Zainstalowanych Bibliotek"


# Serial Monitor

msgid "serial_port_used_{0}"
msgstr "Port szeregowy {0} jest w użyciu. Spróbuj zatrzymać programy, które z niego korzystają.\n"

msgid "send"
msgstr "Wyślij:"

msgid "sended_{0}"
msgstr "\n[WYSŁANO] {0}\n"

# Auth OTA

msgid "pass_caption"
msgstr "Hasło:"

# Output console

msgid "starting_on"
msgstr "Rozpoczęcie o"

msgid "upload_size"
msgstr "Rozmiar przesyłu"

msgid "sending_invitation"
msgstr "Wysyłanie zaproszenia do"

msgid "waiting_device"
msgstr "Oczekiwanie na urządzenie"

msgid "waiting_result"
msgstr "Oczekiwanie na wynik"

msgid "result"
msgstr "Wynik"

msgid "authentication"
msgstr "Uwierzytelnianie"

msgid "failed"
msgstr "Niepowodzenie"

msgid "attempt"
msgstr "próba"

msgid "of"
msgstr "z"

msgid "not_in_sync"
msgstr "brak synchronizacji"
