# LANGUAGE: Name (Name)
# translations for Deviot Plugin.
# Copyright (C) 2015-2016
# This file is distributed under the same license as the Deviot Plugin.
# Translator: 
# 
# Use this file to create your own language file, once you do it
# save it in the ISO 639-1 format (two letters) and with the extension .lang


# Setup Process

msgid "deviot_need_python"
msgstr ""

msgid "button_download_python"
msgstr ""

msgid "deviot_setup{0}"
msgstr ""

msgid "pio_is_installed{0}"
msgstr ""

msgid "pio_isn_installed{0}"
msgstr ""

msgid "downloading_files{0}"
msgstr ""

msgid "error_downloading_files{0}"
msgstr ""

msgid "error_saving_files{0}"
msgstr ""

msgid "extracting_files{0}"
msgstr ""

msgid "installing_pio{0}"
msgstr ""

msgid "setup_finished{0}"
msgstr ""

msgid "searching_pio_updates"
msgstr ""

# Menu

msgid "menu_new_sketch"
msgstr ""

msgid "menu_select_boards"
msgstr ""

msgid "menu_select_env"
msgstr ""

msgid "menu_search_lib"
msgstr ""

msgid "menu_remove_lib"
msgstr ""

msgid "menu_import_library"
msgstr ""

msgid "menu_library_examples"
msgstr ""

msgid "menu_option_lib"
msgstr ""

msgid "menu_open_lib_folder"
msgstr ""

msgid "menu_change_user_lib_path"
msgstr ""

msgid "menu_build"
msgstr ""

msgid "menu_upload"
msgstr ""

msgid "menu_clean"
msgstr ""

msgid "menu_hide_console"
msgstr ""

msgid "menu_serial_ports"
msgstr ""

msgid "menu_add_ip"
msgstr ""

msgid "menu_monitor_serial"
msgstr ""

msgid "menu_run"
msgstr ""

msgid "menu_send"
msgstr ""

msgid "menu_baudrate"
msgstr ""

msgid "menu_line_ending"
msgstr ""

msgid "menu_none"
msgstr ""

msgid "menu_new_line"
msgstr ""

msgid "menu_cr"
msgstr ""

msgid "menu_nl_cr"
msgstr ""

msgid "menu_display_mode"
msgstr ""

msgid "menu_text"
msgstr ""

msgid "menu_option"
msgstr ""

msgid "menu_upgrade_pio"
msgstr ""

msgid "menu_update_board_list"
msgstr ""

msgid "menu_show_verbose"
msgstr ""

msgid "menu_remove_user_files"
msgstr ""

msgid "menu_keep_temp_files"
msgstr ""

msgid "menu_open_build_folder"
msgstr ""

msgid "menu_change_build_folder"
msgstr ""

msgid "menu_use_cpp_new"
msgstr ""

msgid "menu_languages"
msgstr ""

msgid "menu_donate_deviot"
msgstr "❤"

msgid "menu_about"
msgstr ""

msgid "menu_about_deviot"
msgstr ""

msgid "menu_about_pio"
msgstr ""


# Mensajes y errores

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "checking_pio_updates"
msgstr ""

msgid "error_pio_updates"
msgstr ""

msgid "pio_up_date{0}"
msgstr ""

msgid "pio_new_updated_installed{0}"
msgstr ""

msgid "download_board_list"
msgstr ""

msgid "list_updated"
msgstr ""

msgid "caption_new_sketch"
msgstr ""

msgid "updating_board_list"
msgstr ""

msgid "not_empty_sketch_{0}"
msgstr ""

msgid "invalid_file_{0}"
msgstr ""

msgid "not_iot_{0}{1}"
msgstr ""

msgid "none_board_sel_{0}"
msgstr ""

msgid "init_project_{0}"
msgstr ""

msgid "built_project_{0}"
msgstr ""

msgid "none_port_select_{0}"
msgstr ""

msgid "none_env_select_{0}"
msgstr ""

msgid "error_installing_env_{0}"
msgstr ""

msgid "error_making_env_{0}"
msgstr ""

msgid "error_installing_pio_{0}"
msgstr ""

msgid "uploading_firmware_{0}"
msgstr ""

msgid "clean_built_files__{0}"
msgstr ""

msgid "success_took_{1}"
msgstr ""

msgid "success_took_{0}{1}"
msgstr ""

msgid "success_warnings_took__{0}{1}"
msgstr ""

msgid "error_took_{0}{1}"
msgstr ""

msgid "continue"
msgstr ""

msgid "confirm_del_pref"
msgstr ""

msgid "success"
msgstr ""

msgid "error"
msgstr ""

msgid "success_warnings"
msgstr ""

msgid "processing"
msgstr ""

msgid "done"
msgstr ""


# Libraries


msgid "search_query"
msgstr ""

msgid "add_ip_caption"
msgstr ""

msgid "select_cur_dir_{0}"
msgstr ""

msgid "installing_lib_{0}{1}"
msgstr ""

msgid "uninstalling_lib_{0}{1}"
msgstr ""

msgid "download_lib"
msgstr ""

msgid "searching"
msgstr ""

msgid "installing"
msgstr ""

msgid "install_package_{0}"
msgstr ""

msgid "already_installed{0}"
msgstr ""

msgid "downloading_package{0}"
msgstr ""

msgid "unpacking"
msgstr ""

msgid "download_dependece"
msgstr ""

msgid "preparing_list"
msgstr ""

msgid "removing"
msgstr ""

msgid "none_lib_found"
msgstr ""

msgid "none_lib_installed"
msgstr ""


# Serial Monitor

msgid "serial_port_used_{0}"
msgstr ""

msgid "send"
msgstr ""

msgid "sended_{0}"
msgstr ""