# LANGUAGE: Portuguese (Brasil)
# Portuguese translations for Deviot Plugin.
# Translator: Alexandre Fernandes
# Copyright (C) 2017 Alexandre Fernandes
# This file is distributed under the same license as the Deviot Plugin.
#

# Setup Process

msgid "deviot_need_python"
msgstr "O Deviot precisa do Python 2.7 para funcionar, faça o download e instale-o"

msgid "button_download_python"
msgstr "Baixar o Python"

msgid "symlink_detected"
msgstr "Symlink foi detectado\n"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] Configuração\n"

msgid "pio_is_installed"
msgstr "O PlatformIO está instalado no seu sistema. Você pode desfrutar do Deviot agora!"

msgid "pio_isn_installed"
msgstr "PlatformIO não está instalado\nPreparando para instalá-lo. Seja paciente; Pode demorar um pouco.\n"


msgid "downloading_files"
msgstr "Baixando Arquivos Necessarios...\n"

msgid "error_downloading_files"
msgstr "Ocorreu um erro ao baixar os arquivos necessários...\n"

msgid "error_saving_files"
msgstr "Ocorreu um erro ao salvar os arquivos necessários...\n"

msgid "setup_error"
msgstr "Havia um erro\n"

msgid "extracting_files"
msgstr "Extraindo arquivos...\n"

msgid "installing_pio"
msgstr "Instalando o PlatformIO...\n"

msgid "uninstall_old_pio"
msgstr "Desinstalando a versão atual...\n"

msgid "installing_dev_pio"
msgstr "Instalando versão de 'Desenvolvimento' do PlatformIO...\n"

msgid "installing_stable_pio"
msgstr "Instalando versão 'Estavel' do PlatformIO...\n"

msgid "setup_finished"
msgstr "Instalação concluída, agora você pode desfrutar do Deviot!\n"

msgid "searching_pio_updates"
msgstr "Procurando por atualizações do PlatformIO...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "A versão {0} do PlatformIO está disponível. Sua versão atual é {1}. Deseja atualizá-lo?"

msgid "update_button"
msgstr "Atualizar Agora"

msgid "reset_after_upgrade"
msgstr "Deviot foi atualizado para a última versão. Por favor, reinicie o Texto Sublime"

# Menu

msgid "menu_quick_panel"
msgstr "Painel Rápido"

msgid "menu_new_sketch"
msgstr "Novo Esboço"

msgid "menu_select_boards"
msgstr "Selecione a Placa"

msgid "menu_select_env"
msgstr "Selecione o Ambiente"

msgid "menu_search_lib"
msgstr "Procurar/Instalar Biblioteca"

msgid "menu_update_lib"
msgstr "Atualizar Biblioteca"

msgid "menu_remove_lib"
msgstr "Remover Biblioteca"

msgid "menu_import_library"
msgstr "Importar Biblioteca"

msgid "menu_no_libraries"
msgstr "Não há bibliotecas Disponíveis"

msgid "menu_library_examples"
msgstr "Exemplos"

msgid "menu_no_examples"
msgstr "Nenhum Exemplo Disponível"

msgid "menu_option_lib"
msgstr "Opções de Bibliotecas"

msgid "menu_rebuild_lib_list"
msgstr "Reconstruir a Lista de Bibliotecas"

msgid "menu_extra_lib_folder"
msgstr "Pasta de Biblioteca Extra"

msgid "menu_remove_extra_lib_folder"
msgstr "Remover Pasta de Biblioteca Extra"

msgid "menu_open_lib_folder"
msgstr "Abrir Pasta de Bibliotecas"

msgid "menu_build"
msgstr "Compilar"

msgid "menu_upload"
msgstr "Enviar"

msgid "menu_clean"
msgstr "Limpar"

msgid "menu_compile_options"
msgstr "Opções de Compilação/Envio"

msgid "menu_overwrite_upload_baud"
msgstr "Excesso de Velocidade de Upload"

msgid "menu_freeze_sketch"
msgstr "Congelar Sketch"

msgid "menu_pio_untouch"
msgstr "platformio.ini Sem Modificação"

msgid "menu_open_ini_file"
msgstr "Abrir platformio.ini"

msgid "menu_show_console"
msgstr "Mostrar Console Deviot"

msgid "menu_hide_console"
msgstr "Ocultar Console Deviot"

msgid "menu_show_terminal"
msgstr "Mostrar Terminal"

msgid "menu_hide_terminal"
msgstr "Ocultar Terminal"

msgid "menu_programmer"
msgstr "Programador"

msgid "menu_serial_port"
msgstr "Portas Seriais"

msgid "menu_auth_change"
msgstr "Alterar a Senha da OTA"

msgid "menu_no_serial_mdns"
msgstr "Não há Serviços de Porta serial ou mDNS Disponíveis"

msgid "menu_add_ip"
msgstr "Adicionar IP Manual"

msgid "menu_monitor_serial"
msgstr "Monitor Serial"

msgid "menu_run"
msgstr "Iniciar/Parar Monitor"

msgid "menu_send"
msgstr "Enviar"

msgid "menu_send_persistent"
msgstr "Envio Persistente"

msgid "menu_clean_view"
msgstr "Limpar a Vista do Monitor"

msgid "menu_deviot_output"
msgstr "Saída no Console Deviot"

msgid "menu_auto_scroll"
msgstr "Auto rolagem"

msgid "menu_auto_clean"
msgstr "Vista de Limpeza Automática"

msgid "menu_baudrate"
msgstr "Taxa de Transmissão Serial (baudrate)"

msgid "menu_line_ending"
msgstr "Terminais de Linha"

msgid "menu_none"
msgstr "Nenhum"

msgid "menu_new_line"
msgstr "Nova Linha"

msgid "menu_cr"
msgstr "Retorno de Carro"

msgid "menu_nl_cr"
msgstr "Ambos os NL & CR"

msgid "menu_display_mode"
msgstr "Modo de Exibição"

msgid "menu_text"
msgstr "Texto"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "HEX"

msgid "menu_hexascii"
msgstr "HEX + ASCII"

msgid "menu_option"
msgstr "Opções"

msgid "menu_upgrade_pio"
msgstr "Atualizar PlatformIO"

msgid "menu_developer_pio"
msgstr "Use a Versão Pio de Desenvolvimento"

msgid "menu_always_native"
msgstr "Use a Estrutura do PlatformIO"

msgid "menu_rebuild_boards"
msgstr "Reconstruir Arquivo de Placas"

msgid "menu_show_verbose"
msgstr "Verbose Completa ao Sair"

msgid "menu_status_information"
msgstr "Informação na Barra de Status"

msgid "menu_open_build_folder"
msgstr "Abrir Diretorio de Compilação"

msgid "menu_change_build_folder"
msgstr "Alterar Pasta de Compilação"

msgid "menu_use_cpp_new"
msgstr "Use o Arquivo CPP no Novo Sketch"

msgid "menu_rebuild_syntax"
msgstr "Reconstruir Arquivos de Sintaxe e Finalizações"

msgid "menu_remove_settings"
msgstr "Remover Arquivos de Preferências"

msgid "menu_languages"
msgstr "Linguagens (Languages)"

msgid "menu_donate_deviot"
msgstr "❤ Doar"

msgid "menu_about"
msgstr "Sobre"

msgid "menu_about_deviot"
msgstr "Sobre o Deviot"

msgid "menu_about_pio"
msgstr "Sobre o PlatformIO"


# Messages and errors

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "_deviot_starting{0}"
msgstr "[ Deviot {0} ] Iniciando...\n"

msgid "caption_new_sketch"
msgstr "Nome Para Novo Esboço:"

msgid "not_empty_sketch"
msgstr "Não é Possível Carregar um Esboço Vazio\n"

msgid "not_iot_{0}"
msgstr "{0} Não é um Arquivo IoT\n"

msgid "select_board_list"
msgstr "Selecione uma Placa da Lista"

msgid "select_env_list"
msgstr "Selecione um Ambiente da Lista"

msgid "select_port_list"
msgstr "Selecione uma Porta da Lista"

msgid "ota_error_platform"
msgstr "O upload da OTA só Está Dsponível Para a Plataforma Espressif (ESP8266). Selecione Outra Porta Serial ou Altere o Ambiente Atual"

msgid "select_library"
msgstr "Selecione a Biblioteca"

msgid "select_example"
msgstr "Selecione o Examplo"

msgid "_previous"
msgstr "< Anterior"

msgid "select_{0}"
msgstr "Escolher {0}"

msgid "restart_sublime"
msgstr "Por Favor Reinicie o Sublime Text"

msgid "button_ok"
msgstr "OK"

# Libraries

msgid "deviot_library{0}"
msgstr "[ Deviot {0} ] Gerenciador de Bibliotecas\n"

msgid "search_query"
msgstr "Busca:"

msgid "add_ip_caption"
msgstr "Entre Com o Endereço IP:"

msgid "already_installed{0}"
msgstr "{0} Já Instalado\n"

msgid "downloading_package{0}"
msgstr "Fazendo Download do Pacote {0}\n\nPode Demorar um Pouco; Por Favor, Seja Paciente.\n"

msgid "unpacking"
msgstr "Desempacotar...\n"

msgid "download_dependece"
msgstr "Baixando Dependencias\n"

msgid "preparing_list"
msgstr "Preparando Lista"

msgid "removing"
msgstr "Removendo"

msgid "none_lib_found"
msgstr "Não Foram Encontradas Bibliotecas"

msgid "none_lib_installed"
msgstr "Não Há Bibliotecas Instaladas"


# Serial Monitor

msgid "serial_monitor_header{0}{1}"
msgstr "[ Deviot {0} ] Serial Monitor | {1}\n\n"

msgid "serial_port_used_{0}"
msgstr "A Porta Serial {0} já Está em Uso. Feche Qualquer Programa Que Possa Estar Usando.\n"

msgid "serial_not_available"
msgstr "A Porta Serial Selecionada Não Está Disponível"

msgid "send"
msgstr "Enviar:"

msgid "sended_{0}"
msgstr "\n[SENT] {0}\n"

# Auth OTA

msgid "pass_caption"
msgstr "Senha:"

# Output console

msgid "starting_on"
msgstr "Iniciando"

msgid "upload_size"
msgstr "Tamanho do Envio"

msgid "sending_invitation"
msgstr "Enviando Convite Para"

msgid "waiting_device"
msgstr "Aguardando Pelo Dispositivo"

msgid "waiting_result"
msgstr "Aguardando o Resultado"

msgid "result"
msgstr "Resultado"

msgid "authentication"
msgstr "Autenticação"

msgid "failed"
msgstr "Falhou"

msgid "attempt"
msgstr "Tentando"

msgid "of"
msgstr "Do"

msgid "not_in_sync"
msgstr "Não Sincroniza"

# Platformio Console

msgid "pio_terminal"
msgstr "[ Deviot ] PlatformIO Terminal\n\nPara Obter Informações Sobre o Comando PlatformIO Escreva: 'pio -h'\nor 'help' Para Saber Sobre os Comandos do Deviot.\n"

msgid "invalid_command"
msgstr "Invalid command (Try with: help)\n"

msgid "invalid_path"
msgstr "Nome da Pasta Não Válido.\n"

msgid "created{0}"
msgstr "'{0}' Criado Com Sucesso.\n"

msgid "error_making_folder"
msgstr "Erro ao Criar Pasta.\n"

msgid "removed{0}"
msgstr "{0} Deletado Com Sucesso.\n"

msgid "wrong_folder_name"
msgstr "O Nome da Pasta Está Errado, Conserte e Tente Novamente.\n"

msgid "cmd_cwd"
msgstr "Mostrar o Diretorio Atual de Trabalho.\n"

msgid "cmd_cd"
msgstr "Alterar o Diretorio.\n"

msgid "cmd_ls"
msgstr "Liste os Arquivos e Pastas No cwd\n"

msgid "cmd_mk"
msgstr "Crie a Pasta no cwd\n"

msgid "cmd_rm"
msgstr "Remova a Pasta no cwd\n"

msgid "cmd_clear"
msgstr "Limpa Tudo na Janela do Terminal\n"

msgid "cmd_pio_help"
msgstr "Para Ver Informações Sobre o PlatformIO\n"