# LANGUAGE: 中文(简体) (Chinese(Simplified))
# translations for Deviot Plugin.
# Copyright (C) 2015-2017
# This file is distributed under the same license as the Deviot Plugin.
# Translator: Steve Chekblain, loong
# 

# Setup Process

msgid "deviot_need_python"
msgstr "Deviot 依赖于 Python, 请安装 Python 2.7"

msgid "button_download_python"
msgstr "下载 Python"

msgid "symlink_detected"
msgstr "Symlink has been detected\n"

msgid "deviot_setup{0}"
msgstr "[ Deviot {0} ] 初始化\n"

msgid "pio_is_installed"
msgstr "PlatformIO 安装完毕，现在可以享受 Deviot！"

msgid "pio_isn_installed"
msgstr "准备安装 PlatformIO，请耐心等待，可能要花上一段时间。 \n"

msgid "downloading_files"
msgstr "正在下载所需文件...\n"

msgid "error_downloading_files"
msgstr "下载所需文件时出错 ...\n"

msgid "error_saving_files"
msgstr "保存所需文件时出错...\n"

msgid "extracting_files"
msgstr "提取文件...\n"

msgid "installing_pio"
msgstr "安装 PlatformIO...\n"

msgid "uninstall_old_pio"
msgstr "卸载当前版本...\n"

msgid "installing_dev_pio"
msgstr "安装 PlatformIO 开发版...\n"

msgid "installing_stable_pio"
msgstr "安装 PlatformIO 稳定版...\n"

msgid "setup_finished"
msgstr "安装完毕，去享受 Deviot 吧！\n"

msgid "searching_pio_updates"
msgstr "搜索 PlatformIO 升级...\n\n"

msgid "new_pio_update{0}{1}"
msgstr "发现 PlatformIO {0} 新版本, 当前版本 {1} ，是否更新？"

msgid "update_button"
msgstr "现在升级"

# 菜单

msgid "menu_quick_panel"
msgstr "Quick Panel"

msgid "menu_new_sketch"
msgstr "新建"

msgid "menu_select_boards"
msgstr "开发板"

msgid "menu_select_env"
msgstr "开发环境"

msgid "menu_search_lib"
msgstr "搜索库"

msgid "menu_remove_lib"
msgstr "删除库"

msgid "menu_import_library"
msgstr "导入库"

msgid "menu_no_libraries"
msgstr "没有库"

msgid "menu_library_examples"
msgstr "示例"

msgid "menu_no_examples"
msgstr "没有示例"

msgid "menu_option_lib"
msgstr "库选项"

msgid "menu_extra_lib_folder"
msgstr "Extra Library Folder"

msgid "menu_remove_extra_lib_folder"
msgstr "Remove Extra Library Folder"

msgid "menu_open_lib_folder"
msgstr "打开库文件夹"

msgid "menu_build"
msgstr "编译"

msgid "menu_upload"
msgstr "下载"

msgid "menu_clean"
msgstr "清除"

msgid "menu_open_ini_file"
msgstr "配置文件"

msgid "menu_show_console"
msgstr "显示控制台"

msgid "menu_hide_console"
msgstr "隐藏控制台"

msgid "menu_show_terminal"
msgstr "Show Terminal"

msgid "menu_hide_terminal"
msgstr "Hide Terminal"

msgid "menu_programmer"
msgstr "编程器"

msgid "menu_serial_port"
msgstr "串口"

msgid "menu_auth_change"
msgstr "更改密码"

msgid "menu_no_serial_mdns"
msgstr "没有串口或mDNS服务"

msgid "menu_add_ip"
msgstr "添加串口"

msgid "menu_monitor_serial"
msgstr "串口监视器"

msgid "menu_run"
msgstr "Start/Stop"

msgid "menu_send"
msgstr "发送"

msgid "menu_clean_view"
msgstr "Clean Monitor View"

msgid "menu_deviot_output"
msgstr "控制台输出"

msgid "menu_auto_scroll"
msgstr "自动滚动"

msgid "menu_auto_clean"
msgstr "Auto-Clean View"

msgid "menu_baudrate"
msgstr "波特率"

msgid "menu_line_ending"
msgstr "行尾"

msgid "menu_none"
msgstr "无"

msgid "menu_new_line"
msgstr "换行"

msgid "menu_cr"
msgstr "回车"

msgid "menu_nl_cr"
msgstr "换行和回车"

msgid "menu_display_mode"
msgstr "显示模式"

msgid "menu_text"
msgstr "文本"

msgid "menu_ascii"
msgstr "ASCII"

msgid "menu_hex"
msgstr "十六进制"

msgid "menu_hexascii"
msgstr "十六进制 + ASCII"

msgid "menu_option"
msgstr "选项"

msgid "menu_upgrade_pio"
msgstr "升级 PlatformIO"

msgid "menu_developer_pio"
msgstr "使用 PlatformIO 开发版"

msgid "menu_always_native"
msgstr "使用 PlatformIO 新建"

msgid "menu_rebuild_boards"
msgstr "Rebuild Boards File"

msgid "menu_show_verbose"
msgstr "显示详细输出"

msgid "menu_status_information"
msgstr "Information in the Status Bar"

msgid "menu_open_build_folder"
msgstr "打开编译文件夹"

msgid "menu_change_build_folder"
msgstr "更改编译文件夹"

msgid "menu_use_cpp_new"
msgstr "使用 .CPP 新建文件"

msgid "menu_languages"
msgstr "语言"

msgid "menu_donate_deviot"
msgstr "捐赠"

msgid "menu_about"
msgstr "关于"

msgid "menu_about_deviot"
msgstr "关于Deviot"

msgid "menu_about_pio"
msgstr "关于PlatformIO"


# 信息和错误

msgid "_deviot_{0}"
msgstr "[ Deviot {0} ]\n"

msgid "_deviot_starting{0}"
msgstr "[ Deviot {0} ] Starting...\n"

msgid "caption_new_sketch"
msgstr "名称："

msgid "not_empty_sketch"
msgstr "不能下载空程序\n"

msgid "not_iot_{0}{1}"
msgstr "{0} {1} 不是 IoT(物联网) 文件\n"

msgid "select_board_list"
msgstr "从列表中选择一个开发板"

msgid "select_env_list"
msgstr "从列表中选择一个开发环境"

msgid "select_port_list"
msgstr "从列表中选择一个端口"

msgid "ota_error_platform"
msgstr "在线只能升级当前 Espressif (ESP8266) 平台"

msgid "select_library"
msgstr "选择库"

msgid "select_example"
msgstr "选择示例"

msgid "_previous"
msgstr "< 以前"

msgid "select_{0}"
msgstr "Choose {0}"

# 库

msgid "deviot_library{0}"
msgstr "[ Deviot {0} ] Library Manager\n"

msgid "search_query"
msgstr "搜索查询："

msgid "add_ip_caption"
msgstr "输入IP地址： "

msgid "already_installed{0}"
msgstr "{0} 已安装\n"

msgid "downloading_package{0}"
msgstr "下载插件 {0}\n\n它可能需要一段时间，请耐心等待。\n"

msgid "unpacking"
msgstr "解压...\n"

msgid "download_dependece"
msgstr "下载依赖文件\n"

msgid "preparing_list"
msgstr "准备清单"

msgid "removing"
msgstr "删除"

msgid "none_lib_found"
msgstr "没有发现库"

msgid "none_lib_installed"
msgstr "没有安装库"


# 串口监视器

msgid "serial_monitor_header{0}{1}"
msgstr "[ Deviot {0} ] Serial Monitor | {1}\n\n"

msgid "serial_port_used_{0}"
msgstr "串口 {0} 正在使用中。请尝试关闭可能使用此串口的程序。\n"

msgid "send"
msgstr "发送："

msgid "sended_{0}"
msgstr "\n[发送] {0}\n"

# 在线升级验证

msgid "pass_caption"
msgstr "密码："

# 输出控制台

msgid "starting_on"
msgstr "开始"

msgid "upload_size"
msgstr "上传大小"

msgid "sending_invitation"
msgstr "发送到"

msgid "waiting_device"
msgstr "等待设备"

msgid "waiting_result"
msgstr "等待结果"

msgid "result"
msgstr "结果"

msgid "authentication"
msgstr "验证"

msgid "failed"
msgstr "失败"

msgid "attempt"
msgstr "重试"

msgid "of"
msgstr "分析"

msgid "not_in_sync"
msgstr "不一致"

# Platformio Console

msgid "pio_terminal"
msgstr "[ Deviot ] PlatformIO Terminal\n\nTo get information about the PlatformIO command writes: 'pio -h'\nor 'help' to know about the Deviot commands.\n"

msgid "invalid_command"
msgstr "Invalid command (Try with: help)\n"

msgid "invalid_path"
msgstr "Folder name not valid.\n"

msgid "created{0}"
msgstr "'{0}' created successfully.\n"

msgid "error_making_folder"
msgstr "Error creating the folder.\n"

msgid "removed{0}"
msgstr "{0} Deleted successfully.\n"

msgid "wrong_folder_name"
msgstr "The name of the folder is wrong, fix it and try again.\n"

msgid "cmd_cwd"
msgstr "Shows the current working dir.\n"

msgid "cmd_cd"
msgstr "Change directory.\n"

msgid "cmd_ls"
msgstr "List all files and folder in the 